BL51 BANKED LINKER/LOCATER V4.14                                                        10/13/2003  20:31:18  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S11-2.obj TO S11-2


INPUT MODULES INCLUDED:
  S11-2.obj (S11_2)


LINK MAP OF MODULE:  S11-2 (S11_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S11-2 (S11_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S11_2
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0033H         LINE#         6
  C:0034H         LINE#         7
  C:0035H         LINE#         8
  C:0036H         LINE#         9
  C:0038H         LINE#         10
  C:0039H         LINE#         11
  C:003AH         LINE#         12
  -------         ENDMOD        S11_2

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
