BL51 BANKED LINKER/LOCATER V5.03                                                        12/22/2003  17:55:11  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S16-1.obj TO S16-1


INPUT MODULES INCLUDED:
  S16-1.obj (S16_1)


LINK MAP OF MODULE:  S16-1 (S16_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0110H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S16-1 (S16_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S16_1
  C:0056H         SYMBOL        DEL
  C:0058H         SYMBOL        DEL1
  C:005AH         SYMBOL        DEL2
  C:005CH         SYMBOL        DEL3
  C:003BH         SYMBOL        GOON
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0100H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:003BH         LINE#         8
  C:003CH         LINE#         9
  C:003EH         LINE#         10
  C:0041H         LINE#         11
  C:0042H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         14
  C:0047H         LINE#         15
  C:0049H         LINE#         16
  C:004AH         LINE#         17
  C:004CH         LINE#         18
  C:004EH         LINE#         19
  C:0050H         LINE#         20
  C:0051H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      12/22/2003  17:55:11  PAGE 2


  C:0052H         LINE#         22
  C:0054H         LINE#         23
  C:0056H         LINE#         24
  C:0058H         LINE#         25
  C:005AH         LINE#         26
  C:005CH         LINE#         27
  C:005EH         LINE#         28
  C:0060H         LINE#         29
  C:0062H         LINE#         30
  -------         ENDMOD        S16_1

Program Size: data=8.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
