BL51 BANKED LINKER/LOCATER V4.14                                                        10/12/2003  16:53:24  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S10-4.obj TO S10-4


INPUT MODULES INCLUDED:
  S10-4.obj (S10_4)


LINK MAP OF MODULE:  S10-4 (S10_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0066H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S10-4 (S10_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S10_4
  D:00E0H         SYMBOL        ACC
  C:0059H         SYMBOL        DEL
  C:005FH         SYMBOL        F1
  C:005DH         SYMBOL        F2
  C:005BH         SYMBOL        F3
  C:0033H         SYMBOL        GOON
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0037H         LINE#         7
  C:0039H         LINE#         8
  C:003BH         LINE#         9
  C:003DH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  C:0047H         LINE#         15
  C:0049H         LINE#         16
  C:004BH         LINE#         17
  C:004DH         LINE#         18
  C:004FH         LINE#         19
  C:0051H         LINE#         20
  C:0053H         LINE#         21
  C:0055H         LINE#         22
  C:0057H         LINE#         23
  C:0059H         LINE#         24
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2003  16:53:24  PAGE 2


  C:005BH         LINE#         25
  C:005DH         LINE#         26
  C:005FH         LINE#         27
  C:0061H         LINE#         28
  C:0063H         LINE#         29
  C:0065H         LINE#         30
  -------         ENDMOD        S10_4

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
