BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2016  18:22:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ZYWIFI0939C퇯온챱퍯 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZYWIFI0939C퇯온챱퍯 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     0055H     UNIT         ?C?LIB_CODE
            CODE    014DH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0171H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0192H     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    01B0H     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    01CEH     0018H     UNIT         ?C_INITSEG
            CODE    01E6H     0011H     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    01F7H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    0206H     000FH     UNIT         ?PR?BACKRUN?MAIN
            CODE    0215H     000FH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    0224H     000FH     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    0233H     0009H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   ZYWIFI0939C퇯온챱퍯 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?MAIN
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2016  18:22:33  PAGE 2



*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_NUS?MAIN
  +--> ?PR?RUN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?BACKRUN?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  ZYWIFI0939C퇯온챱퍯 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0215H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  C:0151H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        time
  C:01B0H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        temp
  C:0192H         PUBLIC        pwm_out_left_moto
  C:0233H         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  C:01E6H         PUBLIC        _delay_nus
  B:0020H.0       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0171H         PUBLIC        timer0
  C:01F7H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Left_moto_stop
  D:000CH         PUBLIC        push_val_right
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2016  18:22:33  PAGE 3


  C:0206H         PUBLIC        backrun
  D:000DH         PUBLIC        push_val_left
  C:0224H         PUBLIC        rightrun
  D:000EH         PUBLIC        pwm_val_right
  C:014DH         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:014DH         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0151H         LINE#         75
  C:0151H         LINE#         76
  C:0151H         LINE#         78
  C:015BH         LINE#         79
  C:0170H         LINE#         80
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:01F7H         LINE#         83
  C:01F7H         LINE#         84
  C:01F7H         LINE#         85
  C:01FAH         LINE#         86
  C:01FDH         LINE#         87
  C:0201H         LINE#         88
  C:0205H         LINE#         89
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0206H         LINE#         92
  C:0206H         LINE#         93
  C:0206H         LINE#         94
  C:0209H         LINE#         95
  C:020CH         LINE#         96
  C:0210H         LINE#         97
  C:0214H         LINE#         98
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0215H         LINE#         101
  C:0215H         LINE#         102
  C:0215H         LINE#         103
  C:0218H         LINE#         104
  C:021BH         LINE#         105
  C:021FH         LINE#         106
  C:0223H         LINE#         107
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:0224H         LINE#         110
  C:0224H         LINE#         111
  C:0224H         LINE#         112
  C:0227H         LINE#         113
  C:022AH         LINE#         114
  C:022EH         LINE#         115
  C:0232H         LINE#         116
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2016  18:22:33  PAGE 4


  C:0233H         LINE#         118
  C:0233H         LINE#         119
  C:0233H         LINE#         121
  C:0237H         LINE#         122
  C:023BH         LINE#         123
  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0192H         LINE#         130
  C:0192H         LINE#         131
  C:0192H         LINE#         132
  C:0195H         LINE#         133
  C:0195H         LINE#         134
  C:019CH         LINE#         135
  C:019CH         LINE#         136
  C:019EH         LINE#         138
  C:01A0H         LINE#         140
  C:01A0H         LINE#         141
  C:01A2H         LINE#         143
  C:01A2H         LINE#         144
  C:01A9H         LINE#         145
  C:01ACH         LINE#         146
  C:01ADH         LINE#         148
  C:01ADH         LINE#         149
  C:01AFH         LINE#         151
  C:01AFH         LINE#         152
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:01B0H         LINE#         155
  C:01B0H         LINE#         156
  C:01B0H         LINE#         157
  C:01B3H         LINE#         158
  C:01B3H         LINE#         159
  C:01BAH         LINE#         160
  C:01BAH         LINE#         161
  C:01BCH         LINE#         163
  C:01BEH         LINE#         165
  C:01BEH         LINE#         166
  C:01C0H         LINE#         168
  C:01C0H         LINE#         169
  C:01C7H         LINE#         170
  C:01CAH         LINE#         171
  C:01CBH         LINE#         173
  C:01CBH         LINE#         174
  C:01CDH         LINE#         176
  C:01CDH         LINE#         177
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:0171H         LINE#         181
  C:0175H         LINE#         183
  C:0178H         LINE#         184
  C:017BH         LINE#         185
  C:0183H         LINE#         186
  C:0185H         LINE#         187
  C:0187H         LINE#         188
  C:018AH         LINE#         189
  C:018DH         LINE#         190
  -------         ENDPROC       TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2016  18:22:33  PAGE 5


  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:01E6H         LINE#         25
  C:01E6H         LINE#         26
  C:01E6H         LINE#         27
  C:01EDH         LINE#         28
  C:01F6H         LINE#         29
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          MAIN
  C:009AH         LINE#         30
  C:009AH         LINE#         31
  C:009AH         LINE#         33
  C:009DH         LINE#         35
  C:00A0H         LINE#         36
  C:00A3H         LINE#         37
  C:00A6H         LINE#         38
  C:00A8H         LINE#         39
  C:00AAH         LINE#         40
  C:00ACH         LINE#         41
  C:00ACH         LINE#         42
  C:00ACH         LINE#         44
  C:00AFH         LINE#         45
  C:00AFH         LINE#         46
  C:00B6H         LINE#         47
  C:00B9H         LINE#         48
  C:00B9H         LINE#         50
  C:00BFH         LINE#         51
  C:00BFH         LINE#         52
  C:00C2H         LINE#         53
  C:00C5H         LINE#         55
  C:00C5H         LINE#         56
  C:00CBH         LINE#         57
  C:00CBH         LINE#         58
  C:00CEH         LINE#         59
  C:00D1H         LINE#         61
  C:00D1H         LINE#         63
  C:00D7H         LINE#         64
  C:00D7H         LINE#         67
  C:00DAH         LINE#         68
  C:00DDH         LINE#         70
  C:00DDH         LINE#         71
  C:00E3H         LINE#         72
  C:00E3H         LINE#         73
  C:00E6H         LINE#         74
  C:00E9H         LINE#         75
  C:00ECH         LINE#         76
  C:00F1H         LINE#         77
  C:00F1H         LINE#         80
  C:00F1H         LINE#         81
  C:00F3H         LINE#         84
  C:00F6H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:00F8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2016  18:22:33  PAGE 6



Program Size: data=16.2 xdata=0 code=564
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
