BL51 BANKED LINKER/LOCATER V4.14                                                        10/18/2003  16:33:36  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S12-2.obj TO S12-2


INPUT MODULES INCLUDED:
  S12-2.obj (S12_2)


LINK MAP OF MODULE:  S12-2 (S12_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S12-2 (S12_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S12_2
  C:004FH         SYMBOL        DEL
  C:0051H         SYMBOL        DEL1
  C:0053H         SYMBOL        DEL2
  C:0055H         SYMBOL        DEL3
  D:00A8H         SYMBOL        IE
  C:0043H         SYMBOL        LOOP
  C:0048H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003EH         LINE#         9
  C:0041H         LINE#         10
  C:0043H         LINE#         11
  C:0046H         LINE#         12
  C:0048H         LINE#         13
  C:0049H         LINE#         14
  C:004BH         LINE#         15
  C:004DH         LINE#         16
  C:004FH         LINE#         17
  C:0051H         LINE#         18
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2003  16:33:36  PAGE 2


  C:0053H         LINE#         19
  C:0055H         LINE#         20
  C:0057H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  -------         ENDMOD        S12_2

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
