BL51 BANKED LINKER/LOCATER V5.03                                                        12/22/2003  17:34:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S15-1.obj TO S15-1


INPUT MODULES INCLUDED:
  S15-1.obj (S15_1)


LINK MAP OF MODULE:  S15-1 (S15_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A4H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S15-1 (S15_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S15_1
  C:009BH         SYMBOL        DEL
  C:009DH         SYMBOL        DEL1
  C:009FH         SYMBOL        DEL2
  C:003EH         SYMBOL        GO1
  C:0045H         SYMBOL        GO2
  C:004AH         SYMBOL        L1
  C:0030H         SYMBOL        MAIN
  C:0050H         SYMBOL        N1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0063H         SYMBOL        PR0
  C:006AH         SYMBOL        PR1
  C:0071H         SYMBOL        PR2
  C:0078H         SYMBOL        PR3
  C:007FH         SYMBOL        PR4
  C:0086H         SYMBOL        PR5
  C:008DH         SYMBOL        PR6
  C:0094H         SYMBOL        PR7
  C:0053H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0037H         LINE#         7
  C:0039H         LINE#         8
  C:003CH         LINE#         9
  C:003EH         LINE#         10
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0045H         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      12/22/2003  17:34:08  PAGE 2


  C:0048H         LINE#         14
  C:004AH         LINE#         15
  C:004BH         LINE#         16
  C:004DH         LINE#         17
  C:004EH         LINE#         18
  C:0050H         LINE#         19
  C:0051H         LINE#         20
  C:0052H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         24
  C:0059H         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         28
  C:0061H         LINE#         29
  C:0063H         LINE#         30
  C:0066H         LINE#         31
  C:0068H         LINE#         32
  C:006AH         LINE#         33
  C:006DH         LINE#         34
  C:006FH         LINE#         35
  C:0071H         LINE#         36
  C:0074H         LINE#         37
  C:0076H         LINE#         38
  C:0078H         LINE#         39
  C:007BH         LINE#         40
  C:007DH         LINE#         41
  C:007FH         LINE#         42
  C:0082H         LINE#         43
  C:0084H         LINE#         44
  C:0086H         LINE#         45
  C:0089H         LINE#         46
  C:008BH         LINE#         47
  C:008DH         LINE#         48
  C:0090H         LINE#         49
  C:0092H         LINE#         50
  C:0094H         LINE#         51
  C:0097H         LINE#         52
  C:0099H         LINE#         53
  C:009BH         LINE#         54
  C:009DH         LINE#         55
  C:009FH         LINE#         56
  C:00A1H         LINE#         57
  C:00A3H         LINE#         58
  -------         ENDMOD        S15_1

Program Size: data=8.0 xdata=0 code=164
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
