解压密码：www.bluejewel.net
    
　               qTTTTTTTTTTTTTTTr
　               U       　蓝宝石软件站　　     U
　 qTTTTTT┤   http://www.bluejewel.net   ├TTTTTTr
   U            U   http://down.bluejewel.net  U            U
 　U            tTTTTTTTTTTTTTTTs            U
 　U                                                          U
　 U 声明：本程序由蓝宝石软件站从网上搜集整理而来，并非本人作 U
　 U 　　　品，而且都注明了出处！本站不承担技术及版权问题！　 U
   U                                                          U
   U    1、请遵守中华人民共和国相关法律、条例。               U
   U    2、本站提供的各类工具及文章，只可研究学习，本站对使用 U
   U       这些工具（文章）而导致的一切后果，不承担任何责任。 U
   U    3、本站不保证提供的工具十分安全或是完全可用，请下载后 U
   U       自行检查。                                         U
　 U    4、如果您想使用我们收集的程序，必须先同意以上协议!    U
   U                                                          U
   U    蓝宝石软件站：http://down.bluejewel.net               U
   U    蓝宝石论坛:　 http://bbs.bluejewel.net                U
   U                                                          U
   U            　　　   精彩下载尽在蓝宝石!　　　            U
　 U    q───────────────────────r    U
　 tTT┤     蓝宝石软件站 http://www.bluejewel.net    ├TTs
　       t───────────────────────s 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■附：                                                            ■
■根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研  ■
■究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等  ■
■方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!  　　 ■
■                                                                ■
■鉴于此，也希望大家按此说明研究软件，并在24小时内删除软件，谢谢! ■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 *****************************************************************
 *　1、关于破解的说明：　　　　　　　　　　　　　　　　　　　　　*
 *　　　如果您觉得这些破解过的软件还不错，并且资金允许，建议还是 *
 *　支持一下正版吧！软件作者都是消耗了很多的时间和精力才写出一个 *
 *  软件，反正大家都不容易嘛！我们提供破解并不是为了支持盗版，仅 *
 *　希望能为大家提供方便，（整天跳出窗口是谁也烦了）！如果您是软 *
 *　件作者也应该想想，加密是救不了共享软件业的！在好的加密技术也 *
 *　有人能解开的！与其花费时间去加密，不如把软件的功能增强些！这 *
 *　样可能会有更多的人支持您的！！　　　　　　　　　　　　　　　 *
 * ------------------------------------------------------------- *
 *　2、关于文件使用的说明：　　　　　　　　　　　　　　　　　　　*
 *　　　如果压缩包里有扩展名为REG文件请先双击它，将注册信息添加　*
 *　到注册表里，这样一般就可以完成注册了！如果压缩包里未发现破解 *
 *　文件或注册机,请用文本编辑器打开*.TXT文件仔细寻找！注册信息一 *
 *　般就在其中!                                             　   *
 *　　　如果文件扩展名是RAR,该文件为压缩格式！请您用WINRAR解压！ *
 *　　　如果文件扩展名是ACE,该文件亦为压缩格式！请用WINACE解压！ *
 *　　　如果文件扩展名是ZIP,该文件同样为压缩格式！用WINZIP解压！ *
 *　　　如果文件扩展名是ISO,可以通过nero将其刻录到光盘上或通过　 *
 *　　　　WinImage将其解压到硬盘上安装！                         *
 *****************************************************************

★★★再一次感谢您对我们的支持，谢谢！欢迎经常到我们那里做客！★★★

　　　　　　　　蓝宝石软件站　http://down.bluejewel.net

