Build target 'Target 1'
assembling S14-6.asm...
.\S14-6.asm(20): error A45: UNDEFINED SYMBOL (PASS-2)
.\S14-6.asm(29): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\S14-6.asm(34): error A5: ILLEGAL USE OF A RESERVED WORD
Target not created
Build target 'Target 1'
assembling S14-6.asm...
.\S14-6.asm(34): error A5: ILLEGAL USE OF A RESERVED WORD
Target not created
Build target 'Target 1'
assembling S14-6.asm...
linking...
creating hex file from "S14-6"...
"S14-6" - 0 Error(s), 0 Warning(s).
