BL51 BANKED LINKER/LOCATER V4.14                                                        10/19/2003  12:32:38  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S14-6.obj TO S14-6


INPUT MODULES INCLUDED:
  S14-6.obj (S14_6)


LINK MAP OF MODULE:  S14-6 (S14_6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S14-6 (S14_6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S14_6
  C:012FH         SYMBOL        D200
  C:0133H         SYMBOL        D200A
  C:0131H         SYMBOL        D200B
  D:00A8H         SYMBOL        IE
  C:0109H         SYMBOL        LOOP
  C:0128H         SYMBOL        LOOP1
  C:0100H         SYMBOL        MAIN
  C:011AH         SYMBOL        NEXT
  C:0122H         SYMBOL        NEXT0
  C:0124H         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  C:013BH         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         5
  C:000FH         LINE#         6
  C:0011H         LINE#         7
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
  C:010AH         LINE#         13
  C:010BH         LINE#         14
  C:010CH         LINE#         15
  C:010DH         LINE#         16
  C:010EH         LINE#         17
BL51 BANKED LINKER/LOCATER V4.14                                                      10/19/2003  12:32:38  PAGE 2


  C:010FH         LINE#         18
  C:0110H         LINE#         19
  C:0111H         LINE#         20
  C:0113H         LINE#         21
  C:0114H         LINE#         22
  C:0115H         LINE#         23
  C:0118H         LINE#         24
  C:011AH         LINE#         25
  C:011CH         LINE#         26
  C:011EH         LINE#         27
  C:0120H         LINE#         28
  C:0122H         LINE#         29
  C:0124H         LINE#         30
  C:0125H         LINE#         31
  C:0126H         LINE#         32
  C:0127H         LINE#         33
  C:0128H         LINE#         34
  C:012AH         LINE#         35
  C:012CH         LINE#         36
  C:012DH         LINE#         37
  C:012FH         LINE#         38
  C:0131H         LINE#         39
  C:0133H         LINE#         40
  C:0134H         LINE#         41
  C:0136H         LINE#         42
  C:0137H         LINE#         43
  C:013AH         LINE#         44
  -------         ENDMOD        S14_6

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
