BL51 BANKED LINKER/LOCATER V5.03                                                        12/30/2005  19:19:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S6-2.obj TO S6-2


INPUT MODULES INCLUDED:
  S6-2.obj (S6_2)


LINK MAP OF MODULE:  S6-2 (S6_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0077H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S6-2 (S6_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S6_2
  C:0050H         SYMBOL        DELX
  C:0052H         SYMBOL        DELX1
  C:0054H         SYMBOL        DELX2
  C:0056H         SYMBOL        DELX3
  C:005DH         SYMBOL        DELY
  C:005FH         SYMBOL        DELY1
  C:0061H         SYMBOL        DELY2
  C:0063H         SYMBOL        DELY3
  C:006AH         SYMBOL        DELZ
  C:006CH         SYMBOL        DELZ1
  C:006EH         SYMBOL        DELZ2
  C:0070H         SYMBOL        DELZ3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:003AH         LINE#         8
  C:003DH         LINE#         9
  C:003FH         LINE#         10
  C:0042H         LINE#         11
  C:0044H         LINE#         12
  C:0047H         LINE#         13
  C:0049H         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  C:0050H         LINE#         17
  C:0052H         LINE#         18
BL51 BANKED LINKER/LOCATER V5.03                                                      12/30/2005  19:19:50  PAGE 2


  C:0054H         LINE#         19
  C:0056H         LINE#         20
  C:0058H         LINE#         21
  C:005AH         LINE#         22
  C:005CH         LINE#         23
  C:005DH         LINE#         24
  C:005FH         LINE#         25
  C:0061H         LINE#         26
  C:0063H         LINE#         27
  C:0065H         LINE#         28
  C:0067H         LINE#         29
  C:0069H         LINE#         30
  C:006AH         LINE#         31
  C:006CH         LINE#         32
  C:006EH         LINE#         33
  C:0070H         LINE#         34
  C:0072H         LINE#         35
  C:0074H         LINE#         36
  C:0076H         LINE#         37
  -------         ENDMOD        S6_2

Program Size: data=8.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
