BL51 BANKED LINKER/LOCATER V4.14                                                        10/18/2003  16:50:52  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S13-4.obj TO S13-4


INPUT MODULES INCLUDED:
  S13-4.obj (S13_4)


LINK MAP OF MODULE:  S13-4 (S13_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S13-4 (S13_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S13_4
  C:0089H         SYMBOL        DEL2S
  C:0096H         SYMBOL        DEL90S
  C:008FH         SYMBOL        F1
  C:008DH         SYMBOL        F2
  C:008BH         SYMBOL        F3
  C:009CH         SYMBOL        F4
  C:009AH         SYMBOL        F5
  C:0098H         SYMBOL        F6
  D:00A8H         SYMBOL        IE
  C:0036H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  D:0081H         SYMBOL        SP
  C:005CH         SYMBOL        YELL
  C:0069H         SYMBOL        ZD0
  C:0079H         SYMBOL        ZD1
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0013H         LINE#         6
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0038H         LINE#         11
  C:003AH         LINE#         12
  C:003CH         LINE#         13
  C:003EH         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         16
  C:0044H         LINE#         17
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2003  16:50:52  PAGE 2


  C:0046H         LINE#         18
  C:0048H         LINE#         19
  C:004AH         LINE#         20
  C:004CH         LINE#         21
  C:004EH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  C:0054H         LINE#         25
  C:0056H         LINE#         26
  C:0058H         LINE#         27
  C:005AH         LINE#         28
  C:005CH         LINE#         29
  C:005EH         LINE#         30
  C:0060H         LINE#         31
  C:0062H         LINE#         32
  C:0064H         LINE#         33
  C:0066H         LINE#         34
  C:0068H         LINE#         35
  C:0069H         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  C:006FH         LINE#         39
  C:0071H         LINE#         40
  C:0073H         LINE#         41
  C:0075H         LINE#         42
  C:0078H         LINE#         43
  C:0079H         LINE#         44
  C:007BH         LINE#         45
  C:007DH         LINE#         46
  C:007FH         LINE#         47
  C:0081H         LINE#         48
  C:0083H         LINE#         49
  C:0085H         LINE#         50
  C:0088H         LINE#         51
  C:0089H         LINE#         52
  C:008BH         LINE#         53
  C:008DH         LINE#         54
  C:008FH         LINE#         55
  C:0091H         LINE#         56
  C:0093H         LINE#         57
  C:0095H         LINE#         58
  C:0096H         LINE#         59
  C:0098H         LINE#         60
  C:009AH         LINE#         61
  C:009CH         LINE#         62
  C:009EH         LINE#         63
  C:00A0H         LINE#         64
  C:00A2H         LINE#         65
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  -------         ENDMOD        S13_4

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
