BL51 BANKED LINKER/LOCATER V5.03                                                        09/25/2005  10:04:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S6-4.obj TO S6-4


INPUT MODULES INCLUDED:
  S6-4.obj (S6_4)


LINK MAP OF MODULE:  S6-4 (S6_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00EBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S6-4 (S6_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S6_4
  C:00DEH         SYMBOL        DEL
  C:00E0H         SYMBOL        DEL1
  C:00E2H         SYMBOL        DEL2
  C:00E4H         SYMBOL        DEL3
  C:00AEH         SYMBOL        DIS0
  C:0030H         SYMBOL        DIS1
  C:0083H         SYMBOL        DIS2
  C:0058H         SYMBOL        DIS3
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:003AH         LINE#         8
  C:003DH         LINE#         9
  C:003FH         LINE#         10
  C:0042H         LINE#         11
  C:0044H         LINE#         12
  C:0047H         LINE#         13
  C:0049H         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  C:0051H         LINE#         17
  C:0053H         LINE#         18
  C:0056H         LINE#         19
  C:0058H         LINE#         20
BL51 BANKED LINKER/LOCATER V5.03                                                      09/25/2005  10:04:49  PAGE 2


  C:005BH         LINE#         21
  C:005EH         LINE#         22
  C:0060H         LINE#         23
  C:0063H         LINE#         24
  C:0065H         LINE#         25
  C:0068H         LINE#         26
  C:006AH         LINE#         27
  C:006DH         LINE#         28
  C:006FH         LINE#         29
  C:0072H         LINE#         30
  C:0074H         LINE#         31
  C:0077H         LINE#         32
  C:0079H         LINE#         33
  C:007CH         LINE#         34
  C:007EH         LINE#         35
  C:0081H         LINE#         36
  C:0083H         LINE#         37
  C:0086H         LINE#         38
  C:0089H         LINE#         39
  C:008BH         LINE#         40
  C:008EH         LINE#         41
  C:0090H         LINE#         42
  C:0093H         LINE#         43
  C:0095H         LINE#         44
  C:0098H         LINE#         45
  C:009AH         LINE#         46
  C:009DH         LINE#         47
  C:009FH         LINE#         48
  C:00A2H         LINE#         49
  C:00A4H         LINE#         50
  C:00A7H         LINE#         51
  C:00A9H         LINE#         52
  C:00ACH         LINE#         53
  C:00AEH         LINE#         54
  C:00B1H         LINE#         55
  C:00B4H         LINE#         56
  C:00B6H         LINE#         57
  C:00B9H         LINE#         58
  C:00BBH         LINE#         59
  C:00BEH         LINE#         60
  C:00C0H         LINE#         61
  C:00C3H         LINE#         62
  C:00C5H         LINE#         63
  C:00C8H         LINE#         64
  C:00CAH         LINE#         65
  C:00CDH         LINE#         66
  C:00CFH         LINE#         67
  C:00D2H         LINE#         68
  C:00D4H         LINE#         69
  C:00D7H         LINE#         70
  C:00D9H         LINE#         71
  C:00DCH         LINE#         72
  C:00DEH         LINE#         73
  C:00E0H         LINE#         74
  C:00E2H         LINE#         75
  C:00E4H         LINE#         76
  C:00E6H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      09/25/2005  10:04:49  PAGE 3


  C:00E8H         LINE#         78
  C:00EAH         LINE#         79
  -------         ENDMOD        S6_4

Program Size: data=8.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
