BL51 BANKED LINKER/LOCATER V5.03                                                        10/04/2006  19:18:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S21-2.obj TO S21-2


INPUT MODULES INCLUDED:
  S21-2.obj (S21_2)


LINK MAP OF MODULE:  S21-2 (S21_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0081H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S21-2 (S21_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S21_2
  C:0078H         SYMBOL        D10MS
  C:007AH         SYMBOL        DEL1
  C:007CH         SYMBOL        DEL2
  C:0036H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0062H         SYMBOL        PLAYP0
  C:003BH         SYMBOL        PLAYP1
  C:0055H         SYMBOL        PLAYP2
  C:0048H         SYMBOL        PLAYP3
  C:0030H         SYMBOL        START
  N:00A6H         SYMBOL        WDTRST
  C:0000H         LINE#         3
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         8
  C:0038H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0041H         LINE#         15
  C:0043H         LINE#         17
  C:0045H         LINE#         18
  C:0046H         LINE#         19
  C:0048H         LINE#         20
  C:0049H         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      10/04/2006  19:18:03  PAGE 2


  C:004BH         LINE#         22
  C:004DH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         26
  C:0052H         LINE#         27
  C:0053H         LINE#         28
  C:0055H         LINE#         29
  C:0056H         LINE#         30
  C:0058H         LINE#         31
  C:005AH         LINE#         32
  C:005BH         LINE#         33
  C:005DH         LINE#         35
  C:005FH         LINE#         36
  C:0060H         LINE#         37
  C:0062H         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         40
  C:0067H         LINE#         41
  C:0068H         LINE#         42
  C:006AH         LINE#         44
  C:006DH         LINE#         45
  C:0070H         LINE#         46
  C:0073H         LINE#         47
  C:0076H         LINE#         48
  C:0078H         LINE#         50
  C:007AH         LINE#         51
  C:007CH         LINE#         52
  C:007EH         LINE#         53
  C:0080H         LINE#         54
  -------         ENDMOD        S21_2

Program Size: data=8.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
