BL51 BANKED LINKER/LOCATER V5.03                                                        02/29/2004  11:26:42  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S19-4.obj TO S19-4


INPUT MODULES INCLUDED:
  S19-4.obj (S19_4)


LINK MAP OF MODULE:  S19-4 (S19_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00B9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S19-4 (S19_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S19_4
  D:00E0H         SYMBOL        ACC
  C:005CH         SYMBOL        BUSY_LOOP
  C:00A8H         SYMBOL        CGRAM_LOOP
  C:005AH         SYMBOL        CHECK_BUSY
  C:0091H         SYMBOL        CLS
  D:0090H         SYMBOL        DB0_DB7
  C:0097H         SYMBOL        DEL
  B:00B0H.5       SYMBOL        E
  C:004AH         SYMBOL        INITIAL
  C:0099H         SYMBOL        L1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        RS
  B:00B0H.4       SYMBOL        R_W
  C:00A0H         SYMBOL        SAVE_CGRAM
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        TAB
  C:0071H         SYMBOL        WRITE_COM
  C:0081H         SYMBOL        WRITE_DATA
  C:0000H         LINE#         8
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003EH         LINE#         15
  C:0040H         LINE#         16
  C:0043H         LINE#         17
  C:0045H         LINE#         18
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  11:26:42  PAGE 2


  C:0048H         LINE#         19
  C:004AH         LINE#         21
  C:004CH         LINE#         22
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0054H         LINE#         25
  C:0056H         LINE#         26
  C:0059H         LINE#         27
  C:005AH         LINE#         29
  C:005CH         LINE#         30
  C:005EH         LINE#         31
  C:0060H         LINE#         32
  C:0062H         LINE#         33
  C:0064H         LINE#         34
  C:0066H         LINE#         35
  C:0068H         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  C:0070H         LINE#         39
  C:0071H         LINE#         41
  C:0074H         LINE#         42
  C:0076H         LINE#         43
  C:0078H         LINE#         44
  C:007AH         LINE#         45
  C:007CH         LINE#         46
  C:007EH         LINE#         47
  C:0080H         LINE#         48
  C:0081H         LINE#         50
  C:0084H         LINE#         51
  C:0086H         LINE#         52
  C:0088H         LINE#         53
  C:008AH         LINE#         54
  C:008CH         LINE#         55
  C:008EH         LINE#         56
  C:0090H         LINE#         57
  C:0091H         LINE#         59
  C:0093H         LINE#         60
  C:0096H         LINE#         61
  C:0097H         LINE#         63
  C:0099H         LINE#         64
  C:009BH         LINE#         65
  C:009DH         LINE#         66
  C:009FH         LINE#         67
  C:00A0H         LINE#         69
  C:00A2H         LINE#         70
  C:00A5H         LINE#         71
  C:00A8H         LINE#         72
  C:00A9H         LINE#         73
  C:00AAH         LINE#         74
  C:00ADH         LINE#         75
  C:00AEH         LINE#         76
  C:00B0H         LINE#         77
  -------         ENDMOD        S19_4

Program Size: data=8.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
