BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2016  17:18:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®≤ª¥¯1602œ‘ æ£©.obj TO ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®≤ª¥¯16
>> 02œ‘ æ£© RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®≤ª¥¯1602œ‘ æ£©.obj (ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®≤ª¥¯1602œ‘ æ£© (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_DELAY1MS?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    0016H     0005H     UNIT         ?PR?ZD0?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02B2H     UNIT         ?C?LIB_CODE
            CODE    02D0H     010FH     UNIT         ?PR?CONUT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    03DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    046BH     0056H     UNIT         ?PR?MAIN?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    04C1H     0013H     UNIT         ?C_INITSEG
            CODE    04D4H     000AH     UNIT         ?PR?TIMER_COUNT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    04DEH     000AH     UNIT         ?PR?STARTMODULE?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    04E8H     0009H     UNIT         ?PR?FORWARD?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    04F1H     0009H     UNIT         ?PR?BACKRUN?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    04FAH     0009H     UNIT         ?PR?STOP?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    0503H     0009H     UNIT         ?PR?TURN_RETREAT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    050CH     0009H     UNIT         ?PR?TURN_LEFT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
            CODE    0515H     0008H     UNIT         ?PR?_DELAY10US?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©



OVERLAY MAP OF MODULE:   ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®≤ª¥¯1602œ‘ æ£© (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  17:18:34  PAGE 2




SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤...
  +--> ?C_INITSEG

?PR?MAIN?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤...         0012H    0002H
  +--> ?PR?_DELAY1MS?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã...
  +--> ?PR?STARTMODULE?ZYWIFI0939C≥¨…_≤®±_’œ...
  +--> ?PR?TIMER_COUNT?ZYWIFI0939C≥¨…_≤®±_’œ...

?PR?STARTMODULE?ZYWIFI0939C≥¨…_≤®±_’œ...         -----    -----
  +--> ?PR?_DELAY10US?ZYWIFI0939C≥¨…_≤®±_’œ≥...

?PR?TIMER_COUNT?ZYWIFI0939C≥¨…_≤®±_’œ...         -----    -----
  +--> ?PR?CONUT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®...

?PR?CONUT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®...         -----    -----
  +--> ?PR?STOP?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤...
  +--> ?PR?_DELAY1MS?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã...
  +--> ?PR?BACKRUN?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú...
  +--> ?PR?TURN_LEFT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã...
  +--> ?PR?FORWARD?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú...



SYMBOL TABLE OF MODULE:  ZYWIFI0939C≥¨…˘≤®±‹’œ≥Ã–Ú£®≤ª¥¯1602œ‘ æ£© (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03DFH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  17:18:34  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03DFH         LINE#         133
  C:03E1H         LINE#         134
  C:03E2H         LINE#         135
  C:03E3H         LINE#         136
  C:03E5H         LINE#         185
  C:03E8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  C:02D0H         PUBLIC        Conut
  C:0016H         PUBLIC        zd0
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0020H.0       PUBLIC        flag
  C:046BH         PUBLIC        main
  C:04FAH         PUBLIC        Stop
  D:0008H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  C:050CH         PUBLIC        Turn_left
  C:0515H         PUBLIC        _Delay10us
  B:0020H.1       PUBLIC        turn_right_flag
  B:00A8H.3       PUBLIC        ET1
  B:00A0H.3       PUBLIC        BUZZ
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000AH         PUBLIC        S
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        L293D_IN1
  C:04E8H         PUBLIC        Forward
  B:0090H.3       PUBLIC        L293D_IN2
  B:0090H.4       PUBLIC        L293D_IN3
  B:0090H.5       PUBLIC        L293D_IN4
  C:0503H         PUBLIC        Turn_Retreat
  D:000EH         PUBLIC        disbuff
  C:04F1H         PUBLIC        backrun
  C:04D4H         PUBLIC        Timer_Count
  C:04DEH         PUBLIC        StartModule
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         63
  C:0003H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  17:18:34  PAGE 4


  C:0005H         LINE#         65
  C:0005H         LINE#         66
  C:0007H         LINE#         67
  C:0007H         LINE#         68
  C:0008H         LINE#         69
  C:000AH         LINE#         70
  C:000CH         LINE#         71
  C:0015H         LINE#         73
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0515H         LINE#         82
  C:0515H         LINE#         83
  C:0515H         LINE#         85
  C:0515H         LINE#         86
  C:0517H         LINE#         87
  C:0517H         LINE#         88
  C:0518H         LINE#         89
  C:051AH         LINE#         90
  C:051CH         LINE#         91
  -------         ENDPROC       _DELAY10US
  -------         PROC          FORWARD
  C:04E8H         LINE#         94
  C:04E8H         LINE#         95
  C:04E8H         LINE#         97
  C:04EAH         LINE#         98
  C:04ECH         LINE#         99
  C:04EEH         LINE#         100
  C:04F0H         LINE#         102
  -------         ENDPROC       FORWARD
  -------         PROC          BACKRUN
  C:04F1H         LINE#         103
  C:04F1H         LINE#         104
  C:04F1H         LINE#         106
  C:04F3H         LINE#         107
  C:04F5H         LINE#         108
  C:04F7H         LINE#         109
  C:04F9H         LINE#         111
  -------         ENDPROC       BACKRUN
  -------         PROC          STOP
  C:04FAH         LINE#         112
  C:04FAH         LINE#         113
  C:04FAH         LINE#         115
  C:04FCH         LINE#         116
  C:04FEH         LINE#         117
  C:0500H         LINE#         118
  C:0502H         LINE#         120
  -------         ENDPROC       STOP
  -------         PROC          TURN_RETREAT
  C:0503H         LINE#         121
  C:0503H         LINE#         122
  C:0503H         LINE#         123
  C:0505H         LINE#         124
  C:0507H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  17:18:34  PAGE 5


  C:0509H         LINE#         126
  C:050BH         LINE#         128
  -------         ENDPROC       TURN_RETREAT
  -------         PROC          TURN_LEFT
  C:050CH         LINE#         130
  C:050CH         LINE#         131
  C:050CH         LINE#         132
  C:050EH         LINE#         133
  C:0510H         LINE#         134
  C:0512H         LINE#         135
  C:0514H         LINE#         137
  -------         ENDPROC       TURN_LEFT
  -------         PROC          CONUT
  C:02D0H         LINE#         141
  C:02D0H         LINE#         142
  C:02D0H         LINE#         143
  C:02E0H         LINE#         144
  C:02E3H         LINE#         145
  C:02E5H         LINE#         155
  C:02F7H         LINE#         156
  C:0314H         LINE#         157
  C:0329H         LINE#         158
  C:0329H         LINE#         159
  C:032CH         LINE#         160
  C:032CH         LINE#         161
  C:032FH         LINE#         162
  C:0336H         LINE#         163
  C:0336H         LINE#         164
  C:0338H         LINE#         166
  C:033AH         LINE#         168
  C:0341H         LINE#         170
  C:0343H         LINE#         171
  C:0346H         LINE#         172
  C:034DH         LINE#         173
  C:0350H         LINE#         174
  C:0357H         LINE#         176
  C:0359H         LINE#         178
  C:0359H         LINE#         179
  C:035BH         LINE#         181
  C:035EH         LINE#         183
  C:035EH         LINE#         185
  C:0376H         LINE#         186
  C:0376H         LINE#         187
  C:0378H         LINE#         189
  C:0379H         LINE#         191
  C:0379H         LINE#         192
  C:038EH         LINE#         193
  C:03ACH         LINE#         194
  C:03CAH         LINE#         195
  C:03DEH         LINE#         196
  C:03DEH         LINE#         197
  -------         ENDPROC       CONUT
  -------         PROC          ZD0
  C:0016H         LINE#         200
  C:0016H         LINE#         202
  C:0018H         LINE#         203
  C:001AH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  17:18:34  PAGE 6


  -------         ENDPROC       ZD0
  -------         PROC          TIMER_COUNT
  C:04D4H         LINE#         207
  C:04D4H         LINE#         208
  C:04D4H         LINE#         209
  C:04D6H         LINE#         210
  C:04D9H         LINE#         211
  C:04DBH         LINE#         212
  -------         ENDPROC       TIMER_COUNT
  -------         PROC          STARTMODULE
  C:04DEH         LINE#         216
  C:04DEH         LINE#         217
  C:04DEH         LINE#         218
  C:04E0H         LINE#         219
  C:04E5H         LINE#         220
  C:04E7H         LINE#         221
  -------         ENDPROC       STARTMODULE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  D:0012H         SYMBOL        a
  C:0480H         SYMBOL        B
  -------         ENDDO         
  C:046BH         LINE#         225
  C:046BH         LINE#         226
  C:046BH         LINE#         229
  C:0472H         LINE#         230
  C:0475H         LINE#         231
  C:0477H         LINE#         232
  C:047AH         LINE#         233
  C:047CH         LINE#         234
  C:047EH         LINE#         237
  C:0480H         LINE#         239
  C:0482H         LINE#         240
  C:0482H         LINE#         241
  C:0489H         LINE#         242
  C:048CH         LINE#         243
  C:048CH         LINE#         244
  C:0490H         LINE#         246
  C:0492H         LINE#         247
  C:0499H         LINE#         248
  C:049BH         LINE#         250
  C:049BH         LINE#         251
  C:049BH         LINE#         252
  C:049DH         LINE#         253
  C:04A0H         LINE#         254
  C:04A6H         LINE#         255
  C:04A6H         LINE#         257
  C:04A9H         LINE#         258
  C:04A9H         LINE#         259
  C:04ACH         LINE#         260
  C:04ACH         LINE#         261
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  17:18:34  PAGE 7


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?ULDIV
  C:021FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02B1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02BFH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TURN_RETREAT?ZYWIFI0939C≥¨…_≤®±_’œ≥Ã–Ú£®≤ª¥_1602œ‘ æ£©

Program Size: data=21.2 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
