BL51 BANKED LINKER/LOCATER V5.03                                                        12/27/2010  10:35:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\START900.obj, US100Test.obj TO US-100LPC932 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\START900.obj (?C_STARTUP)
  US100Test.obj (US100TEST)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  US-100LPC932 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0004H     UNIT         ?DT?DELAY1MS?US100TEST
            DATA    0027H     0004H     UNIT         ?DT?DELAY5MS?US100TEST
            DATA    002BH     0004H     UNIT         ?DT?DELAY400MS?US100TEST
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0208H     UNIT         ?C?LIB_CODE
            CODE    020BH     0115H     UNIT         ?PR?METERBYTRIG?US100TEST
            CODE    0320H     00CCH     UNIT         ?PR?_DISPLAYLENGTH?US100TEST
            CODE    03ECH     0088H     UNIT         ?PR?_DISPLAYLED?US100TEST
            CODE    0474H     0027H     UNIT         ?PR?MAIN?US100TEST
            CODE    049BH     0023H     UNIT         ?PR?DELAY400MS?US100TEST
            CODE    04BEH     0019H     UNIT         ?PR?DELAY5MS?US100TEST
            CODE    04D7H     0018H     UNIT         ?PR?DELAY1MS?US100TEST
            CODE    04EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    04FBH     000CH     UNIT         ?PR?INITIOPORT?US100TEST
            CODE    0507H     000BH     UNIT         ?CO?US100TEST
                    0512H     F9EEH                  *** GAP ***
            CODE    FF00H     000CH     ABSOLUTE     



OVERLAY MAP OF MODULE:   US-100LPC932 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?US100TEST

BL51 BANKED LINKER/LOCATER V5.03                                                      12/27/2010  10:35:55  PAGE 2


?PR?MAIN?US100TEST                   0008H    0005H
  +--> ?PR?INITIOPORT?US100TEST
  +--> ?PR?METERBYTRIG?US100TEST
  +--> ?PR?_DISPLAYLENGTH?US100TEST

?PR?METERBYTRIG?US100TEST            000DH    0008H

?PR?_DISPLAYLENGTH?US100TEST         000DH    0008H
  +--> ?PR?_DISPLAYLED?US100TEST

?PR?_DISPLAYLED?US100TEST            0015H    000EH
  +--> ?CO?US100TEST



SYMBOL TABLE OF MODULE:  US-100LPC932 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04EFH         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:0001H         SYMBOL        BOE
  N:0001H         SYMBOL        BOOTSTAT
  N:001EH         SYMBOL        BOOTVEC
  N:0003H         SYMBOL        FOSC
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:04F2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0001H         SYMBOL        RPD
  N:0000H         SYMBOL        SEC0
  N:0000H         SYMBOL        SEC1
  N:0000H         SYMBOL        SEC2
  N:0000H         SYMBOL        SEC3
  N:0000H         SYMBOL        SEC4
  N:0000H         SYMBOL        SEC5
  N:0000H         SYMBOL        SEC6
  N:0000H         SYMBOL        SEC7
  D:0081H         SYMBOL        SP
  C:04EFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        WDSE
  N:0000H         SYMBOL        WDTE
  N:0000H         SYMBOL        XBPSTACK
  N:0200H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  N:0063H         SYMBOL        _UCFG1
  N:0000H         SYMBOL        _UCFG2
  C:0000H         LINE#         229
  C:04EFH         LINE#         236
  C:04F1H         LINE#         237
  C:04F2H         LINE#         238
BL51 BANKED LINKER/LOCATER V5.03                                                      12/27/2010  10:35:55  PAGE 3


  C:04F3H         LINE#         239
  C:04F5H         LINE#         277
  C:04F8H         LINE#         278
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        US100TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        SCK_SHBit
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A5H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        RCK_STMM
  B:0090H.6       PUBLIC        Echo_Pin
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:03ECH         PUBLIC        _DisplayLED
  C:0320H         PUBLIC        _DisplayLength
  B:0090H.7       PUBLIC        Trig_Pin
  C:0474H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0507H         SYMBOL        _?ix1000
  C:049BH         PUBLIC        Delay400Ms
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00A0H.6       PUBLIC        DIO_DS
  C:020BH         PUBLIC        MeterByTrig
  C:04FBH         PUBLIC        InitIOPort
  D:00D8H         PUBLIC        I2CON
  C:04D7H         PUBLIC        Delay1Ms
  C:04BEH         PUBLIC        Delay5Ms
  D:008FH         PUBLIC        TAMOD
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIOPORT
  C:04FBH         LINE#         24
  C:04FBH         LINE#         25
  C:04FBH         LINE#         27
  C:04FEH         LINE#         28
  C:0500H         LINE#         30
  C:0503H         LINE#         31
  C:0506H         LINE#         32
  -------         ENDPROC       INITIOPORT
  -------         PROC          _DISPLAYLED
  D:0015H         SYMBOL        LEDid
  D:0016H         SYMBOL        Value
  D:0017H         SYMBOL        Isdot
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      12/27/2010  10:35:55  PAGE 4


  D:0007H         SYMBOL        tempa
  D:0006H         SYMBOL        tempb
  D:0003H         SYMBOL        tempc
  D:0005H         SYMBOL        tempd
  D:0018H         SYMBOL        NumValue
  -------         ENDDO         
  C:03ECH         LINE#         35
  C:03F2H         LINE#         36
  C:03F2H         LINE#         39
  C:0405H         LINE#         41
  C:0407H         LINE#         42
  C:0416H         LINE#         43
  C:041DH         LINE#         44
  C:0420H         LINE#         45
  C:0427H         LINE#         46
  C:042BH         LINE#         47
  C:042FH         LINE#         50
  C:0431H         LINE#         51
  C:0433H         LINE#         52
  C:0433H         LINE#         53
  C:0435H         LINE#         54
  C:0437H         LINE#         55
  C:043DH         LINE#         56
  C:043FH         LINE#         57
  C:0441H         LINE#         58
  C:0445H         LINE#         59
  C:0449H         LINE#         61
  C:044BH         LINE#         62
  C:044DH         LINE#         63
  C:044DH         LINE#         64
  C:044FH         LINE#         65
  C:0451H         LINE#         66
  C:0457H         LINE#         67
  C:0459H         LINE#         68
  C:045BH         LINE#         69
  C:045FH         LINE#         70
  C:0463H         LINE#         72
  C:0465H         LINE#         73
  C:0467H         LINE#         74
  C:0469H         LINE#         75
  C:046BH         LINE#         76
  C:046DH         LINE#         77
  C:046FH         LINE#         78
  C:0471H         LINE#         79
  C:0473H         LINE#         81
  -------         ENDPROC       _DISPLAYLED
  -------         PROC          _DISPLAYLENGTH
  D:000DH         SYMBOL        number
  -------         DO            
  D:0011H         SYMBOL        Thousand
  D:0012H         SYMBOL        Hundred
  D:0013H         SYMBOL        Decade
  D:0014H         SYMBOL        Unit
  -------         ENDDO         
  C:0320H         LINE#         83
  C:0328H         LINE#         84
  C:0328H         LINE#         86
BL51 BANKED LINKER/LOCATER V5.03                                                      12/27/2010  10:35:55  PAGE 5


  C:033DH         LINE#         87
  C:0346H         LINE#         88
  C:035AH         LINE#         90
  C:037CH         LINE#         91
  C:0387H         LINE#         93
  C:03A8H         LINE#         94
  C:03B3H         LINE#         96
  C:03C8H         LINE#         98
  C:03D1H         LINE#         99
  C:03DAH         LINE#         100
  C:03E3H         LINE#         101
  -------         ENDPROC       _DISPLAYLENGTH
  -------         PROC          METERBYTRIG
  -------         DO            
  D:0006H         SYMBOL        tempa
  D:0007H         SYMBOL        IsOverFlow
  D:000DH         SYMBOL        PresentTime
  D:0011H         SYMBOL        tempb
  -------         ENDDO         
  C:020BH         LINE#         105
  C:020BH         LINE#         106
  C:020BH         LINE#         110
  C:020DH         LINE#         114
  C:0210H         LINE#         115
  C:0213H         LINE#         117
  C:0216H         LINE#         118
  C:0219H         LINE#         122
  C:021CH         LINE#         123
  C:021EH         LINE#         124
  C:0220H         LINE#         125
  C:0222H         LINE#         126
  C:0224H         LINE#         128
  C:0226H         LINE#         129
  C:0227H         LINE#         130
  C:0227H         LINE#         131
  C:0229H         LINE#         132
  C:022DH         LINE#         133
  C:022FH         LINE#         135
  C:022FH         LINE#         136
  C:022FH         LINE#         137
  C:0232H         LINE#         138
  C:0232H         LINE#         139
  C:0235H         LINE#         140
  C:0237H         LINE#         141
  C:0237H         LINE#         142
  C:023CH         LINE#         143
  C:023CH         LINE#         144
  C:023EH         LINE#         145
  C:023EH         LINE#         146
  C:023EH         LINE#         147
  C:023EH         LINE#         149
  C:023EH         LINE#         150
  C:023EH         LINE#         151
  C:0241H         LINE#         152
  C:0241H         LINE#         153
  C:0244H         LINE#         154
  C:0246H         LINE#         155
BL51 BANKED LINKER/LOCATER V5.03                                                      12/27/2010  10:35:55  PAGE 6


  C:0246H         LINE#         156
  C:024BH         LINE#         157
  C:024BH         LINE#         158
  C:024BH         LINE#         159
  C:024BH         LINE#         160
  C:024BH         LINE#         161
  C:024BH         LINE#         164
  C:0256H         LINE#         165
  C:0269H         LINE#         166
  C:0283H         LINE#         168
  C:029CH         LINE#         169
  C:02B5H         LINE#         171
  C:02CEH         LINE#         173
  C:02E7H         LINE#         174
  C:0300H         LINE#         175
  C:0318H         LINE#         177
  C:031FH         LINE#         178
  -------         ENDPROC       METERBYTRIG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tempa
  D:0009H         SYMBOL        PreLength
  -------         ENDDO         
  C:0474H         LINE#         180
  C:0474H         LINE#         181
  C:0474H         LINE#         185
  C:0477H         LINE#         187
  C:0477H         LINE#         188
  C:0477H         LINE#         189
  C:0482H         LINE#         190
  C:0485H         LINE#         191
  C:0485H         LINE#         192
  C:0490H         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          DELAY1MS
  -------         DO            
  D:0023H         SYMBOL        TempCyc
  -------         ENDDO         
  C:04D7H         LINE#         199
  C:04D7H         LINE#         200
  C:04D7H         LINE#         201
  C:04E1H         LINE#         202
  C:04EEH         LINE#         203
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY5MS
  -------         DO            
  D:0027H         SYMBOL        TempCyc
  -------         ENDDO         
  C:04BEH         LINE#         205
  C:04BEH         LINE#         206
  C:04BEH         LINE#         207
  C:04C9H         LINE#         208
  C:04D6H         LINE#         209
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0003H         SYMBOL        TempCycA
BL51 BANKED LINKER/LOCATER V5.03                                                      12/27/2010  10:35:55  PAGE 7


  D:002BH         SYMBOL        TempCycB
  -------         ENDDO         
  C:049BH         LINE#         212
  C:049BH         LINE#         213
  C:049BH         LINE#         214
  C:049DH         LINE#         216
  C:04A3H         LINE#         217
  C:04A3H         LINE#         218
  C:04AEH         LINE#         219
  C:04BDH         LINE#         220
  C:04BDH         LINE#         222
  -------         ENDPROC       DELAY400MS
  -------         ENDMOD        US100TEST

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULDIV
  C:0135H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01C7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:01D8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDIIDATA
  C:01F4H         PUBLIC        ?C?LLDIIDATA
  C:01EBH         PUBLIC        ?C?LLDIIDATA1
  C:01EDH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?US100TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?US100TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY400MS?US100TEST

Program Size: data=48.0 xdata=0 code=1310
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
