BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2024  11:35:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\DIANZI\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, ZYWIFI0939C红外遥控控制小车程序.obj TO ZYWIFI0939C红外遥控控制小车程序 R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ZYWIFI0939C红外遥控控制小车程序.obj (ZYWIFI0939C____________________)
  E:\DIANZI\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZYWIFI0939C红外遥控控制小车程序 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?ZYWIFI0939C____________________
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ZYWIFI0939C____________________
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?DELAY?ZYWIFI0939C____________________
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00B8H     UNIT         ?PR?IR_IN?ZYWIFI0939C____________________
            CODE    00CEH     008CH     UNIT         ?C_C51STARTUP
            CODE    015AH     004FH     UNIT         ?PR?_CONTROLCAR?ZYWIFI0939C____________________
            CODE    01A9H     001AH     UNIT         ?PR?_DELAY1MS?ZYWIFI0939C____________________
            CODE    01C3H     001AH     UNIT         ?PR?MAIN?ZYWIFI0939C____________________
            CODE    01DDH     0014H     UNIT         ?CO?ZYWIFI0939C____________________
            CODE    01F1H     0012H     UNIT         ?PR?_DELAYMS?ZYWIFI0939C____________________
            CODE    0203H     0009H     UNIT         ?PR?STOP?ZYWIFI0939C____________________
            CODE    020CH     0009H     UNIT         ?PR?RUN?ZYWIFI0939C____________________
            CODE    0215H     0009H     UNIT         ?PR?BACK?ZYWIFI0939C____________________
            CODE    021EH     0009H     UNIT         ?PR?RIGHT?ZYWIFI0939C____________________
            CODE    0227H     0009H     UNIT         ?PR?LEFT?ZYWIFI0939C____________________
            CODE    0230H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ZYWIFI0939C红外遥控控制小车程序 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2024  11:35:33  PAGE 2


  +--> ?PR?MAIN?ZYWIFI0939C____________________
  +--> ?C_INITSEG

?PR?MAIN?ZYWIFI0939C____________________         0020H.1  0000H.1    -----    -----
  +--> ?CO?ZYWIFI0939C____________________
  +--> ?PR?DELAY?ZYWIFI0939C________________...

*** NEW ROOT ***************************************************

?PR?IR_IN?ZYWIFI0939C________________...         -----    -----      0012H    0002H
  +--> ?PR?_DELAYMS?ZYWIFI0939C_____________...
  +--> ?CO?ZYWIFI0939C____________________
  +--> ?PR?_CONTROLCAR?ZYWIFI0939C__________...

?PR?_CONTROLCAR?ZYWIFI0939C__________...         -----    -----      -----    -----
  +--> ?PR?STOP?ZYWIFI0939C____________________
  +--> ?PR?_DELAY1MS?ZYWIFI0939C____________...
  +--> ?PR?RUN?ZYWIFI0939C____________________
  +--> ?CO?ZYWIFI0939C____________________
  +--> ?PR?BACK?ZYWIFI0939C____________________
  +--> ?PR?LEFT?ZYWIFI0939C____________________
  +--> ?PR?RIGHT?ZYWIFI0939C________________...

?PR?_DELAY1MS?ZYWIFI0939C____________...         -----    -----      -----    -----
  +--> ?PR?STOP?ZYWIFI0939C____________________



UNRESOLVED EXTERNAL SYMBOLS:
   TINGZHI



SYMBOL TABLE OF MODULE:  ZYWIFI0939C红外遥控控制小车程序 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CEH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2024  11:35:33  PAGE 3


  D:0081H         SYMBOL        SP
  C:00CEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CEH         LINE#         133
  C:00D0H         LINE#         134
  C:00D1H         LINE#         135
  C:00D2H         LINE#         136
  C:00D4H         LINE#         185
  C:00D7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZYWIFI0939C____________________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01B0H         PUBLIC        _Delay1ms
  B:00A8H.7       PUBLIC        EA
  D:0008H         SYMBOL        LedFlash
  D:00A8H         PUBLIC        IE
  C:01E7H         PUBLIC        RecvData
  C:0016H         PUBLIC        IR_IN
  C:0215H         PUBLIC        back
  D:00B8H         PUBLIC        IP
  C:021EH         PUBLIC        right
  C:01C3H         PUBLIC        main
  C:0227H         PUBLIC        left
  B:00B0H.3       PUBLIC        IRIN
  D:000AH         PUBLIC        RunFlag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01DDH         PUBLIC        LedShowData
  B:0090H.2       PUBLIC        M1A
  B:0090H.4       PUBLIC        M2A
  B:0090H.3       PUBLIC        M1B
  B:0090H.5       PUBLIC        M2B
  B:0020H.0       PUBLIC        EnableLight
  C:0203H         PUBLIC        stop
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:020CH         PUBLIC        run
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        Delay
  C:01F1H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  D:000BH         PUBLIC        IRCOM
  C:015AH         PUBLIC        _ControlCar
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2024  11:35:33  PAGE 4


  C:01F1H         LINE#         29
  C:01F1H         LINE#         30
  C:01F1H         LINE#         32
  C:01F7H         LINE#         33
  C:01F7H         LINE#         34
  C:0202H         LINE#         35
  C:0202H         LINE#         36
  -------         ENDPROC       _DELAYMS
  C:01A9H         SYMBOL        L?0065
  C:01ACH         SYMBOL        L?0066
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:01A9H         SYMBOL        L?0065
  C:01ACH         SYMBOL        L?0066
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:01B0H         LINE#         37
  C:01B0H         LINE#         38
  C:01B0H         LINE#         40
  C:01B0H         LINE#         41
  C:01B2H         LINE#         42
  C:01B2H         LINE#         43
  C:01B4H         LINE#         44
  C:01B4H         LINE#         45
  C:01B5H         LINE#         46
  C:01B7H         LINE#         47
  C:01B9H         LINE#         48
  C:01C2H         LINE#         49
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        DelayTime
  -------         ENDDO         
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0007H         LINE#         54
  C:0011H         LINE#         56
  -------         ENDPROC       DELAY
  -------         PROC          STOP
  C:0203H         LINE#         58
  C:0203H         LINE#         59
  C:0203H         LINE#         60
  C:0205H         LINE#         61
  C:0207H         LINE#         62
  C:0209H         LINE#         63
  C:020BH         LINE#         64
  -------         ENDPROC       STOP
  -------         PROC          RUN
  C:020CH         LINE#         65
  C:020CH         LINE#         66
  C:020CH         LINE#         67
  C:020EH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2024  11:35:33  PAGE 5


  C:0210H         LINE#         69
  C:0212H         LINE#         70
  C:0214H         LINE#         71
  -------         ENDPROC       RUN
  -------         PROC          BACK
  C:0215H         LINE#         72
  C:0215H         LINE#         73
  C:0215H         LINE#         74
  C:0217H         LINE#         75
  C:0219H         LINE#         76
  C:021BH         LINE#         77
  C:021DH         LINE#         78
  -------         ENDPROC       BACK
  -------         PROC          RIGHT
  C:021EH         LINE#         79
  C:021EH         LINE#         80
  C:021EH         LINE#         81
  C:0220H         LINE#         82
  C:0222H         LINE#         83
  C:0224H         LINE#         84
  C:0226H         LINE#         86
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  C:0227H         LINE#         87
  C:0227H         LINE#         88
  C:0227H         LINE#         89
  C:0229H         LINE#         90
  C:022BH         LINE#         91
  C:022DH         LINE#         92
  C:022FH         LINE#         93
  -------         ENDPROC       LEFT
  -------         PROC          _CONTROLCAR
  D:0007H         SYMBOL        ConType
  C:015AH         LINE#         95
  C:015AH         LINE#         96
  C:015AH         LINE#         97
  C:015DH         LINE#         98
  C:016FH         LINE#         99
  C:016FH         LINE#         100
  C:016FH         LINE#         101
  C:016FH         LINE#         102
  C:016FH         LINE#         103
  C:0172H         LINE#         104
  C:0175H         LINE#         105
  C:0178H         LINE#         106
  C:017AH         LINE#         107
  C:017AH         LINE#         108
  C:017AH         LINE#         109
  C:017AH         LINE#         110
  C:017DH         LINE#         111
  C:0180H         LINE#         112
  C:0183H         LINE#         113
  C:0186H         LINE#         114
  C:0188H         LINE#         115
  C:0188H         LINE#         116
  C:0188H         LINE#         117
  C:0188H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2024  11:35:33  PAGE 6


  C:0188H         LINE#         119
  C:018BH         LINE#         120
  C:018EH         LINE#         121
  C:0191H         LINE#         122
  C:0193H         LINE#         123
  C:0193H         LINE#         124
  C:0193H         LINE#         125
  C:0193H         LINE#         126
  C:0193H         LINE#         127
  C:0196H         LINE#         128
  C:0199H         LINE#         129
  C:019CH         LINE#         130
  C:019EH         LINE#         131
  C:019EH         LINE#         132
  C:019EH         LINE#         133
  C:019EH         LINE#         134
  C:01A1H         LINE#         135
  C:01A8H         LINE#         136
  C:01A8H         LINE#         137
  C:01A8H         LINE#         138
  C:01A8H         LINE#         139
  -------         ENDPROC       _CONTROLCAR
  -------         PROC          IR_IN
  -------         DO            
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        k
  D:0004H         SYMBOL        N
  -------         ENDDO         
  C:0016H         LINE#         141
  C:0023H         LINE#         143
  C:0025H         LINE#         145
  C:0027H         LINE#         146
  C:002CH         LINE#         147
  C:002FH         LINE#         148
  C:002FH         LINE#         149
  C:0034H         LINE#         151
  C:0034H         LINE#         153
  C:0037H         LINE#         154
  C:0037H         LINE#         155
  C:003CH         LINE#         156
  C:003EH         LINE#         158
  C:0041H         LINE#         159
  C:0041H         LINE#         160
  C:0044H         LINE#         161
  C:0044H         LINE#         162
  C:0047H         LINE#         163
  C:0047H         LINE#         164
  C:004CH         LINE#         165
  C:004EH         LINE#         166
  C:0051H         LINE#         167
  C:0051H         LINE#         168
  C:0056H         LINE#         169
  C:0058H         LINE#         170
  C:005BH         LINE#         171
  C:005BH         LINE#         172
  C:0060H         LINE#         173
  C:0061H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2024  11:35:33  PAGE 7


  C:0067H         LINE#         175
  C:0067H         LINE#         176
  C:006BH         LINE#         178
  C:006BH         LINE#         179
  C:006BH         LINE#         180
  C:0079H         LINE#         181
  C:007FH         LINE#         182
  C:007FH         LINE#         183
  C:0088H         LINE#         184
  C:0088H         LINE#         185
  C:008AH         LINE#         186
  C:0093H         LINE#         187
  C:009CH         LINE#         188
  C:00A3H         LINE#         189
  C:00A3H         LINE#         190
  C:00A7H         LINE#         192
  C:00A7H         LINE#         193
  C:00AAH         LINE#         194
  C:00AAH         LINE#         195
  C:00B3H         LINE#         196
  C:00B3H         LINE#         197
  C:00B8H         LINE#         198
  C:00B8H         LINE#         199
  C:00C1H         LINE#         200
  C:00C3H         LINE#         201
  -------         ENDPROC       IR_IN
  -------         PROC          MAIN
  -------         DO            
  B:0020H.1       SYMBOL        ExeFlag
  -------         ENDDO         
  C:01C3H         LINE#         204
  C:01C3H         LINE#         205
  C:01C3H         LINE#         206
  C:01C5H         LINE#         208
  C:01CBH         LINE#         209
  C:01CDH         LINE#         210
  C:01CFH         LINE#         211
  C:01D1H         LINE#         212
  C:01D8H         LINE#         213
  C:01D8H         LINE#         214
  C:01D8H         LINE#         215
  C:01DBH         LINE#         216
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZYWIFI0939C____________________

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TINGZHI
    MODULE:  ZYWIFI0939C红外遥控控制小车程序.obj (ZYWIFI0939C____________________)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TINGZHI
    MODULE:  ZYWIFI0939C红外遥控控制小车程序.obj (ZYWIFI0939C____________________)
    ADDRESS: 017BH

Program Size: data=21.2 xdata=0 code=565
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
