BL51 BANKED LINKER/LOCATER V5.03                                                        03/03/2004  19:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S8-1.obj TO S8-1


INPUT MODULES INCLUDED:
  S8-1.obj (S8_1)


LINK MAP OF MODULE:  S8-1 (S8_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0057H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S8-1 (S8_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S8_1
  C:004AH         SYMBOL        DEL
  C:004CH         SYMBOL        DEL1
  C:004EH         SYMBOL        DEL2
  C:0050H         SYMBOL        DEL3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0034H         LINE#         6
  C:0035H         LINE#         7
  C:0037H         LINE#         8
  C:0039H         LINE#         9
  C:003AH         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         12
  C:003FH         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
  C:0050H         LINE#         22
  C:0052H         LINE#         23
BL51 BANKED LINKER/LOCATER V5.03                                                      03/03/2004  19:56:08  PAGE 2


  C:0054H         LINE#         24
  C:0056H         LINE#         25
  -------         ENDMOD        S8_1

Program Size: data=8.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
