BL51 BANKED LINKER/LOCATER V5.03                                                        02/29/2004  10:32:32  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S18-1.obj TO S18-1


INPUT MODULES INCLUDED:
  S18-1.obj (S18_1)


LINK MAP OF MODULE:  S18-1 (S18_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00F2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S18-1 (S18_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S18_1
  D:00E0H         SYMBOL        ACC
  C:0037H         SYMBOL        BUSY_LOOP
  C:005BH         SYMBOL        BUSY_LOOP1
  C:007FH         SYMBOL        BUSY_LOOP2
  C:00A3H         SYMBOL        BUSY_LOOP3
  C:00C7H         SYMBOL        BUSY_LOOP4
  D:0090H         SYMBOL        DB0_DB7
  C:00E9H         SYMBOL        DEL
  B:00B0H.5       SYMBOL        E
  C:00EBH         SYMBOL        L1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        RS
  B:00B0H.4       SYMBOL        R_W
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         13
  C:0035H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         17
  C:003BH         LINE#         18
  C:003DH         LINE#         19
  C:003FH         LINE#         20
  C:0041H         LINE#         21
  C:0043H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         24
  C:004BH         LINE#         26
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  10:32:32  PAGE 2


  C:004DH         LINE#         27
  C:004FH         LINE#         28
  C:0051H         LINE#         29
  C:0053H         LINE#         30
  C:0055H         LINE#         31
  C:0057H         LINE#         33
  C:0059H         LINE#         35
  C:005BH         LINE#         36
  C:005DH         LINE#         37
  C:005FH         LINE#         38
  C:0061H         LINE#         39
  C:0063H         LINE#         40
  C:0065H         LINE#         41
  C:0067H         LINE#         42
  C:006AH         LINE#         43
  C:006CH         LINE#         44
  C:006FH         LINE#         46
  C:0071H         LINE#         47
  C:0073H         LINE#         48
  C:0075H         LINE#         49
  C:0077H         LINE#         50
  C:0079H         LINE#         51
  C:007BH         LINE#         53
  C:007DH         LINE#         55
  C:007FH         LINE#         56
  C:0081H         LINE#         57
  C:0083H         LINE#         58
  C:0085H         LINE#         59
  C:0087H         LINE#         60
  C:0089H         LINE#         61
  C:008BH         LINE#         62
  C:008EH         LINE#         63
  C:0090H         LINE#         64
  C:0093H         LINE#         66
  C:0095H         LINE#         67
  C:0097H         LINE#         68
  C:0099H         LINE#         69
  C:009BH         LINE#         70
  C:009DH         LINE#         71
  C:009FH         LINE#         74
  C:00A1H         LINE#         76
  C:00A3H         LINE#         77
  C:00A5H         LINE#         78
  C:00A7H         LINE#         79
  C:00A9H         LINE#         80
  C:00ABH         LINE#         81
  C:00ADH         LINE#         82
  C:00AFH         LINE#         83
  C:00B2H         LINE#         84
  C:00B4H         LINE#         85
  C:00B7H         LINE#         87
  C:00B9H         LINE#         88
  C:00BBH         LINE#         89
  C:00BDH         LINE#         90
  C:00BFH         LINE#         91
  C:00C1H         LINE#         92
  C:00C3H         LINE#         94
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  10:32:32  PAGE 3


  C:00C5H         LINE#         96
  C:00C7H         LINE#         97
  C:00C9H         LINE#         98
  C:00CBH         LINE#         99
  C:00CDH         LINE#         100
  C:00CFH         LINE#         101
  C:00D1H         LINE#         102
  C:00D3H         LINE#         103
  C:00D6H         LINE#         104
  C:00D8H         LINE#         105
  C:00DBH         LINE#         107
  C:00DDH         LINE#         108
  C:00DFH         LINE#         109
  C:00E1H         LINE#         110
  C:00E3H         LINE#         111
  C:00E5H         LINE#         112
  C:00E7H         LINE#         114
  C:00E9H         LINE#         117
  C:00EBH         LINE#         118
  C:00EDH         LINE#         119
  C:00EFH         LINE#         120
  C:00F1H         LINE#         121
  -------         ENDMOD        S18_1

Program Size: data=8.0 xdata=0 code=242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
