所有例程的参考电路图均为：US100_使用参考.pdf（在目录“原理图”中）

1. “超声波P89LPC932A1FDH电平触发测距”：将超声波模块插入“US100_使用参考”中J501_Trig中，同时拔掉模块中的跳线子。

2. “超声波P89LPC932A1FDH串口测距”：将超声波模块插入“US100_使用参考”中J601_UART中，同时插上模块中的跳线子。

3. “超声波P89LPC932A1FDH串口测温”：将超声波模块插入“US100_使用参考”中J601_UART中，同时插上模块中的跳线子。

4. “超声波测距测温三合一”：
	4.1 电平触发测距模式：拔掉US100上的模式选择跳线，将模块插入J501_Trig中，然后闭合“US100_使用参考”拨码开关S401的1,6位。
	4.2 UART测距模式：插上US100上的模式选择跳线帽，将模块插入J601_UART中，然后闭合“US100_使用参考”拨码开关S401的2,5位。
	4.3 UART测温模式：插上US100上的模式选择跳线帽，将模块插入J601_UART中，然后闭合“US100_使用参考”拨码开关S401的3,4位。

