BL51 BANKED LINKER/LOCATER V5.03                                                        02/29/2004  10:37:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S18-2.obj TO S18-2


INPUT MODULES INCLUDED:
  S18-2.obj (S18_2)


LINK MAP OF MODULE:  S18-2 (S18_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0092H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S18-2 (S18_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S18_2
  D:00E0H         SYMBOL        ACC
  C:0054H         SYMBOL        BUSY_LOOP
  C:0052H         SYMBOL        CHECK_BUSY
  D:0090H         SYMBOL        DB0_DB7
  C:0089H         SYMBOL        DEL
  B:00B0H.5       SYMBOL        E
  C:0042H         SYMBOL        INITIAL
  C:008BH         SYMBOL        L1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        RS
  B:00B0H.4       SYMBOL        R_W
  D:0081H         SYMBOL        SP
  C:0069H         SYMBOL        WRITE_COM
  C:0079H         SYMBOL        WRITE_DATA
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0036H         LINE#         13
  C:0038H         LINE#         14
  C:003BH         LINE#         15
  C:003DH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         19
  C:0044H         LINE#         20
  C:0047H         LINE#         21
  C:0049H         LINE#         22
  C:004CH         LINE#         23
  C:004EH         LINE#         24
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  10:37:33  PAGE 2


  C:0051H         LINE#         25
  C:0052H         LINE#         27
  C:0054H         LINE#         28
  C:0056H         LINE#         29
  C:0058H         LINE#         30
  C:005AH         LINE#         31
  C:005CH         LINE#         32
  C:005EH         LINE#         33
  C:0060H         LINE#         34
  C:0063H         LINE#         35
  C:0065H         LINE#         36
  C:0068H         LINE#         37
  C:0069H         LINE#         39
  C:006CH         LINE#         40
  C:006EH         LINE#         41
  C:0070H         LINE#         42
  C:0072H         LINE#         43
  C:0074H         LINE#         44
  C:0076H         LINE#         45
  C:0078H         LINE#         46
  C:0079H         LINE#         48
  C:007CH         LINE#         49
  C:007EH         LINE#         50
  C:0080H         LINE#         51
  C:0082H         LINE#         52
  C:0084H         LINE#         53
  C:0086H         LINE#         54
  C:0088H         LINE#         55
  C:0089H         LINE#         57
  C:008BH         LINE#         58
  C:008DH         LINE#         59
  C:008FH         LINE#         60
  C:0091H         LINE#         61
  -------         ENDMOD        S18_2

Program Size: data=8.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
