BL51 BANKED LINKER/LOCATER V5.03                                                        10/01/2006  19:58:34  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S14-3.obj TO S14-3


INPUT MODULES INCLUDED:
  S14-3.obj (S14_3)


LINK MAP OF MODULE:  S14-3 (S14_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0064H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S14-3 (S14_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S14_3
  C:0057H         SYMBOL        DEL
  C:0059H         SYMBOL        DEL1
  C:005BH         SYMBOL        DEL2
  C:005DH         SYMBOL        DEL3
  C:0042H         SYMBOL        LOOP
  C:0055H         SYMBOL        LOOP1
  C:004CH         SYMBOL        LOOP2
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0036H         SYMBOL        THERE
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0034H         LINE#         6
  C:0036H         LINE#         7
  C:0037H         LINE#         8
  C:0038H         LINE#         9
  C:0039H         LINE#         10
  C:003AH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0043H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  C:004AH         LINE#         19
  C:004CH         LINE#         20
  C:004DH         LINE#         21
BL51 BANKED LINKER/LOCATER V5.03                                                      10/01/2006  19:58:34  PAGE 2


  C:004FH         LINE#         22
  C:0051H         LINE#         23
  C:0052H         LINE#         24
  C:0053H         LINE#         25
  C:0055H         LINE#         26
  C:0057H         LINE#         27
  C:0059H         LINE#         28
  C:005BH         LINE#         29
  C:005DH         LINE#         30
  C:005FH         LINE#         31
  C:0061H         LINE#         32
  C:0063H         LINE#         33
  -------         ENDMOD        S14_3

Program Size: data=8.0 xdata=0 code=100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
