BL51 BANKED LINKER/LOCATER V5.03                                                        12/22/2003  18:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S16-4.obj TO S16-4


INPUT MODULES INCLUDED:
  S16-4.obj (S16_4)


LINK MAP OF MODULE:  S16-4 (S16_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0127H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S16-4 (S16_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S16_4
  C:0042H         SYMBOL        BEGIN
  C:00F5H         SYMBOL        CLOCK
  C:0094H         SYMBOL        CONV
  C:0100H         SYMBOL        DEL1
  C:0107H         SYMBOL        DEL10MS
  C:00FEH         SYMBOL        DEL1MS
  C:0110H         SYMBOL        DEL200MS
  C:00CBH         SYMBOL        DIS
  D:0020H         SYMBOL        DI_DA
  C:00CAH         SYMBOL        DONE
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:009BH         SYMBOL        F1
  B:0025H.0       SYMBOL        FLAG
  C:0057H         SYMBOL        FLAG_SEC
  D:0023H         SYMBOL        HOUR
  C:007CH         SYMBOL        HOUR_ADJ
  C:0079H         SYMBOL        HOUR_KEY
  C:005FH         SYMBOL        KEY
  C:0030H         SYMBOL        MAIN
  D:0022H         SYMBOL        MIN
  C:0064H         SYMBOL        MIN_ADJ
  C:005BH         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0021H         SYMBOL        SEC
  C:0117H         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
BL51 BANKED LINKER/LOCATER V5.03                                                      12/22/2003  18:03:05  PAGE 2


  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0109H         SYMBOL        TX1
  C:0112H         SYMBOL        TX2
  C:006DH         SYMBOL        X1
  C:008BH         SYMBOL        X2
  C:0085H         SYMBOL        X3
  C:0000H         LINE#         8
  C:000BH         LINE#         10
  C:0030H         LINE#         12
  C:0033H         LINE#         13
  C:0036H         LINE#         14
  C:0039H         LINE#         15
  C:003BH         LINE#         16
  C:003DH         LINE#         17
  C:0040H         LINE#         18
  C:0042H         LINE#         19
  C:0045H         LINE#         20
  C:0047H         LINE#         21
  C:004AH         LINE#         22
  C:004CH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0053H         LINE#         26
  C:0055H         LINE#         27
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005BH         LINE#         30
  C:005DH         LINE#         31
  C:005FH         LINE#         33
  C:0061H         LINE#         34
  C:0064H         LINE#         35
  C:0065H         LINE#         36
  C:0067H         LINE#         37
  C:0068H         LINE#         38
  C:0069H         LINE#         39
  C:006CH         LINE#         40
  C:006DH         LINE#         41
  C:006FH         LINE#         42
  C:0071H         LINE#         43
  C:0073H         LINE#         44
  C:0076H         LINE#         45
  C:0079H         LINE#         46
  C:007CH         LINE#         47
  C:007DH         LINE#         48
  C:007FH         LINE#         49
  C:0080H         LINE#         50
  C:0081H         LINE#         51
  C:0084H         LINE#         52
  C:0085H         LINE#         53
  C:0087H         LINE#         54
  C:0089H         LINE#         55
  C:008BH         LINE#         56
  C:008EH         LINE#         57
  C:0091H         LINE#         58
  C:0093H         LINE#         59
BL51 BANKED LINKER/LOCATER V5.03                                                      12/22/2003  18:03:05  PAGE 3


  C:0094H         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         63
  C:009BH         LINE#         64
  C:009EH         LINE#         65
  C:00A0H         LINE#         66
  C:00A3H         LINE#         67
  C:00A5H         LINE#         68
  C:00A7H         LINE#         69
  C:00A8H         LINE#         70
  C:00AAH         LINE#         71
  C:00ADH         LINE#         72
  C:00B0H         LINE#         73
  C:00B2H         LINE#         74
  C:00B4H         LINE#         75
  C:00B5H         LINE#         76
  C:00B7H         LINE#         77
  C:00BAH         LINE#         78
  C:00BDH         LINE#         79
  C:00BFH         LINE#         80
  C:00C1H         LINE#         81
  C:00C2H         LINE#         82
  C:00C4H         LINE#         83
  C:00C7H         LINE#         84
  C:00CAH         LINE#         85
  C:00CBH         LINE#         87
  C:00CDH         LINE#         88
  C:00CFH         LINE#         89
  C:00D2H         LINE#         90
  C:00D3H         LINE#         91
  C:00D5H         LINE#         92
  C:00D7H         LINE#         93
  C:00D9H         LINE#         94
  C:00DAH         LINE#         95
  C:00DCH         LINE#         96
  C:00DDH         LINE#         97
  C:00DFH         LINE#         98
  C:00E1H         LINE#         99
  C:00E3H         LINE#         100
  C:00E5H         LINE#         101
  C:00E6H         LINE#         102
  C:00E8H         LINE#         103
  C:00EAH         LINE#         104
  C:00ECH         LINE#         105
  C:00EDH         LINE#         106
  C:00EFH         LINE#         107
  C:00F0H         LINE#         108
  C:00F2H         LINE#         109
  C:00F4H         LINE#         110
  C:00F5H         LINE#         112
  C:00F8H         LINE#         113
  C:00FBH         LINE#         114
  C:00FDH         LINE#         115
  C:00FEH         LINE#         117
  C:0100H         LINE#         118
  C:0102H         LINE#         119
  C:0104H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      12/22/2003  18:03:05  PAGE 4


  C:0106H         LINE#         121
  C:0107H         LINE#         122
  C:0109H         LINE#         123
  C:010BH         LINE#         124
  C:010DH         LINE#         125
  C:010FH         LINE#         126
  C:0110H         LINE#         127
  C:0112H         LINE#         128
  C:0114H         LINE#         129
  C:0116H         LINE#         130
  -------         ENDMOD        S16_4

Program Size: data=8.0 xdata=0 code=295
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
