BL51 BANKED LINKER/LOCATER V4.14                                                        10/09/2003  20:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S11-1.obj TO S11-1


INPUT MODULES INCLUDED:
  S11-1.obj (S11_1)


LINK MAP OF MODULE:  S11-1 (S11_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0360H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S11-1 (S11_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S11_1
  D:00E0H         SYMBOL        ACC
  C:0250H         SYMBOL        DEL10MS
  C:0350H         SYMBOL        DIS_TAB
  C:0252H         SYMBOL        F1
  C:0254H         SYMBOL        F2
  C:0256H         SYMBOL        F3
  C:008CH         SYMBOL        GOON
  C:0066H         SYMBOL        L0
  C:006AH         SYMBOL        L1
  C:006EH         SYMBOL        L2
  C:0072H         SYMBOL        L3
  C:0076H         SYMBOL        L4
  C:007AH         SYMBOL        L5
  C:007EH         SYMBOL        L6
  C:0082H         SYMBOL        L7
  C:0086H         SYMBOL        L8
  C:008AH         SYMBOL        L9
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0200H         SYMBOL        SCAN_KEY
  C:0300H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:003BH         LINE#         8
BL51 BANKED LINKER/LOCATER V4.14                                                      10/09/2003  20:51:04  PAGE 2


  C:003DH         LINE#         9
  C:0040H         LINE#         10
  C:0043H         LINE#         11
  C:0046H         LINE#         12
  C:0049H         LINE#         13
  C:004CH         LINE#         14
  C:004FH         LINE#         15
  C:0052H         LINE#         16
  C:0055H         LINE#         17
  C:0058H         LINE#         18
  C:005BH         LINE#         19
  C:005EH         LINE#         20
  C:0061H         LINE#         21
  C:0064H         LINE#         22
  C:0066H         LINE#         23
  C:0068H         LINE#         24
  C:006AH         LINE#         25
  C:006CH         LINE#         26
  C:006EH         LINE#         27
  C:0070H         LINE#         28
  C:0072H         LINE#         29
  C:0074H         LINE#         30
  C:0076H         LINE#         31
  C:0078H         LINE#         32
  C:007AH         LINE#         33
  C:007CH         LINE#         34
  C:007EH         LINE#         35
  C:0080H         LINE#         36
  C:0082H         LINE#         37
  C:0084H         LINE#         38
  C:0086H         LINE#         39
  C:0088H         LINE#         40
  C:008AH         LINE#         41
  C:008CH         LINE#         42
  C:008EH         LINE#         43
  C:0091H         LINE#         44
  C:0092H         LINE#         45
  C:0094H         LINE#         46
  C:0096H         LINE#         47
  C:0099H         LINE#         48
  C:009AH         LINE#         49
  C:009DH         LINE#         50
  C:009FH         LINE#         51
  C:00A1H         LINE#         52
  C:00A2H         LINE#         53
  C:00A4H         LINE#         54
  C:00A6H         LINE#         55
  C:00A7H         LINE#         56
  C:00A9H         LINE#         57
  C:00AAH         LINE#         58
  C:00ACH         LINE#         59
  C:00AFH         LINE#         60
  C:0200H         LINE#         62
  C:0203H         LINE#         63
  C:0205H         LINE#         64
  C:0207H         LINE#         65
  C:0208H         LINE#         66
BL51 BANKED LINKER/LOCATER V4.14                                                      10/09/2003  20:51:04  PAGE 3


  C:0250H         LINE#         68
  C:0252H         LINE#         69
  C:0254H         LINE#         70
  C:0256H         LINE#         71
  C:0258H         LINE#         72
  C:025AH         LINE#         73
  C:025CH         LINE#         74
  -------         ENDMOD        S11_1

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
