BL51 BANKED LINKER/LOCATER V4.14                                                        10/18/2003  16:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S14-1.obj TO S14-1


INPUT MODULES INCLUDED:
  S14-1.obj (S14_1)


LINK MAP OF MODULE:  S14-1 (S14_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     006FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S14-1 (S14_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S14_1
  C:0062H         SYMBOL        DEL
  C:0064H         SYMBOL        DEL1
  C:0066H         SYMBOL        DEL2
  C:0068H         SYMBOL        DEL3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0034H         LINE#         6
  C:0036H         LINE#         7
  C:0038H         LINE#         8
  C:003AH         LINE#         9
  C:003CH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         12
  C:0042H         LINE#         13
  C:0044H         LINE#         14
  C:0046H         LINE#         15
  C:0048H         LINE#         16
  C:004AH         LINE#         17
  C:004CH         LINE#         18
  C:004EH         LINE#         19
  C:0050H         LINE#         20
  C:0052H         LINE#         21
  C:0054H         LINE#         22
  C:0056H         LINE#         23
  C:0058H         LINE#         24
  C:005AH         LINE#         25
  C:005CH         LINE#         26
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2003  16:55:48  PAGE 2


  C:005EH         LINE#         27
  C:0060H         LINE#         28
  C:0062H         LINE#         29
  C:0064H         LINE#         30
  C:0066H         LINE#         31
  C:0068H         LINE#         32
  C:006AH         LINE#         33
  C:006CH         LINE#         34
  C:006EH         LINE#         35
  -------         ENDMOD        S14_1

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
