BL51 BANKED LINKER/LOCATER V5.03                                                        07/22/2006  19:35:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S7-4.obj TO S7-4


INPUT MODULES INCLUDED:
  S7-4.obj (S7_4)


LINK MAP OF MODULE:  S7-4 (S7_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0110H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S7-4 (S7_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S7_4
  C:004BH         SYMBOL        DEL
  C:004DH         SYMBOL        DEL1
  C:004FH         SYMBOL        DEL2
  C:0051H         SYMBOL        DEL3
  C:0033H         SYMBOL        GOON
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0037H         LINE#         7
  C:003AH         LINE#         8
  C:003BH         LINE#         9
  C:003DH         LINE#         10
  C:003FH         LINE#         11
  C:0040H         LINE#         12
  C:0042H         LINE#         13
  C:0043H         LINE#         14
  C:0045H         LINE#         15
  C:0047H         LINE#         16
  C:0049H         LINE#         17
  C:004BH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
BL51 BANKED LINKER/LOCATER V5.03                                                      07/22/2006  19:35:51  PAGE 2


  C:0057H         LINE#         24
  -------         ENDMOD        S7_4

Program Size: data=8.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
