BL51 BANKED LINKER/LOCATER V5.03                                                        12/22/2003  17:37:39  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S15-2.obj TO S15-2


INPUT MODULES INCLUDED:
  S15-2.obj (S15_2)


LINK MAP OF MODULE:  S15-2 (S15_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S15-2 (S15_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S15_2
  D:00E0H         SYMBOL        ACC
  C:0095H         SYMBOL        DEL
  C:0097H         SYMBOL        DEL1
  C:0099H         SYMBOL        DEL2
  C:0046H         SYMBOL        GO1
  C:004DH         SYMBOL        GO2
  C:0080H         SYMBOL        L1
  C:0087H         SYMBOL        L2
  C:008EH         SYMBOL        L3
  C:006FH         SYMBOL        LKP
  C:0075H         SYMBOL        LKP1
  C:0030H         SYMBOL        MAIN
  C:0078H         SYMBOL        NEXT
  C:005CH         SYMBOL        ONE
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0093H         SYMBOL        RE
  C:0051H         SYMBOL        ST
  C:0033H         SYMBOL        START
  C:009EH         SYMBOL        TAB
  C:006AH         SYMBOL        THR
  C:0063H         SYMBOL        TWO
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0038H         LINE#         7
  C:003BH         LINE#         8
  C:003CH         LINE#         9
  C:003FH         LINE#         10
BL51 BANKED LINKER/LOCATER V5.03                                                      12/22/2003  17:37:39  PAGE 2


  C:0040H         LINE#         11
  C:0042H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         14
  C:0048H         LINE#         15
  C:004BH         LINE#         16
  C:004DH         LINE#         17
  C:004FH         LINE#         18
  C:0051H         LINE#         19
  C:0053H         LINE#         20
  C:0055H         LINE#         21
  C:0058H         LINE#         22
  C:005AH         LINE#         23
  C:005CH         LINE#         24
  C:005FH         LINE#         25
  C:0061H         LINE#         26
  C:0063H         LINE#         27
  C:0066H         LINE#         28
  C:0068H         LINE#         29
  C:006AH         LINE#         30
  C:006DH         LINE#         31
  C:006FH         LINE#         32
  C:0070H         LINE#         33
  C:0073H         LINE#         34
  C:0075H         LINE#         35
  C:0076H         LINE#         36
  C:0078H         LINE#         37
  C:0079H         LINE#         38
  C:007CH         LINE#         39
  C:007EH         LINE#         40
  C:0080H         LINE#         41
  C:0083H         LINE#         42
  C:0085H         LINE#         43
  C:0087H         LINE#         44
  C:008AH         LINE#         45
  C:008CH         LINE#         46
  C:008EH         LINE#         47
  C:0091H         LINE#         48
  C:0093H         LINE#         49
  C:0095H         LINE#         50
  C:0097H         LINE#         51
  C:0099H         LINE#         52
  C:009BH         LINE#         53
  C:009DH         LINE#         54
  -------         ENDMOD        S15_2

Program Size: data=8.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
