BL51 BANKED LINKER/LOCATER V5.03                                                        02/29/2004  10:46:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S18-4.obj TO S18-4


INPUT MODULES INCLUDED:
  S18-4.obj (S18_4)


LINK MAP OF MODULE:  S18-4 (S18_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00F3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S18-4 (S18_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S18_4
  D:00E0H         SYMBOL        ACC
  C:0038H         SYMBOL        AGAIN
  C:00A0H         SYMBOL        BUSY_LOOP
  C:009EH         SYMBOL        CHECK_BUSY
  C:00D5H         SYMBOL        CLS
  D:0090H         SYMBOL        DB0_DB7
  C:00DBH         SYMBOL        DEL
  C:0064H         SYMBOL        DEL_LOOP
  C:00E4H         SYMBOL        DISP
  C:00E6H         SYMBOL        DISP_LOOP
  B:00B0H.5       SYMBOL        E
  C:00F0H         SYMBOL        END_DISP
  C:008EH         SYMBOL        INITIAL
  C:00DDH         SYMBOL        L1
  C:006CH         SYMBOL        LINE1
  C:007DH         SYMBOL        LINE2
  C:0030H         SYMBOL        MAIN
  C:0045H         SYMBOL        NEXT1
  C:0058H         SYMBOL        NEXT2
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        RS
  B:00B0H.4       SYMBOL        R_W
  D:0081H         SYMBOL        SP
  C:00B5H         SYMBOL        WRITE_COM
  C:00C5H         SYMBOL        WRITE_DATA
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         13
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  10:46:46  PAGE 2


  C:0038H         LINE#         14
  C:003BH         LINE#         15
  C:003DH         LINE#         16
  C:003EH         LINE#         17
  C:0041H         LINE#         18
  C:0043H         LINE#         19
  C:0045H         LINE#         20
  C:0048H         LINE#         21
  C:004BH         LINE#         22
  C:004EH         LINE#         23
  C:0050H         LINE#         24
  C:0051H         LINE#         25
  C:0054H         LINE#         26
  C:0056H         LINE#         27
  C:0058H         LINE#         28
  C:005BH         LINE#         29
  C:005EH         LINE#         30
  C:0061H         LINE#         31
  C:0062H         LINE#         32
  C:0064H         LINE#         33
  C:0067H         LINE#         34
  C:0069H         LINE#         35
  C:008EH         LINE#         40
  C:0090H         LINE#         41
  C:0093H         LINE#         42
  C:0095H         LINE#         43
  C:0098H         LINE#         44
  C:009AH         LINE#         45
  C:009DH         LINE#         46
  C:009EH         LINE#         48
  C:00A0H         LINE#         49
  C:00A2H         LINE#         50
  C:00A4H         LINE#         51
  C:00A6H         LINE#         52
  C:00A8H         LINE#         53
  C:00AAH         LINE#         54
  C:00ACH         LINE#         55
  C:00AFH         LINE#         56
  C:00B1H         LINE#         57
  C:00B4H         LINE#         58
  C:00B5H         LINE#         60
  C:00B8H         LINE#         61
  C:00BAH         LINE#         62
  C:00BCH         LINE#         63
  C:00BEH         LINE#         64
  C:00C0H         LINE#         65
  C:00C2H         LINE#         66
  C:00C4H         LINE#         67
  C:00C5H         LINE#         69
  C:00C8H         LINE#         70
  C:00CAH         LINE#         71
  C:00CCH         LINE#         72
  C:00CEH         LINE#         73
  C:00D0H         LINE#         74
  C:00D2H         LINE#         75
  C:00D4H         LINE#         76
  C:00D5H         LINE#         78
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  10:46:46  PAGE 3


  C:00D7H         LINE#         79
  C:00DAH         LINE#         80
  C:00DBH         LINE#         82
  C:00DDH         LINE#         83
  C:00DFH         LINE#         84
  C:00E1H         LINE#         85
  C:00E3H         LINE#         86
  C:00E4H         LINE#         88
  C:00E6H         LINE#         89
  C:00E7H         LINE#         90
  C:00E8H         LINE#         91
  C:00EAH         LINE#         92
  C:00EDH         LINE#         93
  C:00EEH         LINE#         94
  C:00F0H         LINE#         95
  C:00F2H         LINE#         96
  -------         ENDMOD        S18_4

Program Size: data=8.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
