BL51 BANKED LINKER/LOCATER V5.03                                                        02/29/2004  11:33:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S19-5.obj TO S19-5


INPUT MODULES INCLUDED:
  S19-5.obj (S19_5)


LINK MAP OF MODULE:  S19-5 (S19_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0144H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S19-5 (S19_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S19_5
  D:00E0H         SYMBOL        ACC
  C:0095H         SYMBOL        BUSY_LOOP
  C:00E1H         SYMBOL        CGRAM_LOOP
  C:0093H         SYMBOL        CHECK_BUSY
  C:00CAH         SYMBOL        CLS
  D:0090H         SYMBOL        DB0_DB7
  C:00D0H         SYMBOL        DEL
  C:006DH         SYMBOL        DISP
  C:006FH         SYMBOL        DISP_LOOP
  C:007CH         SYMBOL        DIS_MAP
  B:00B0H.5       SYMBOL        E
  C:0079H         SYMBOL        END_DISP
  C:0083H         SYMBOL        INITIAL
  C:00D2H         SYMBOL        L1
  C:012AH         SYMBOL        LINE0
  C:0137H         SYMBOL        LINE1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        RS
  B:00B0H.4       SYMBOL        R_W
  C:00D9H         SYMBOL        SAVE_CGRAM
  D:0081H         SYMBOL        SP
  C:00EAH         SYMBOL        TAB
  C:00AAH         SYMBOL        WRITE_COM
  C:00BAH         SYMBOL        WRITE_DATA
  C:0000H         LINE#         8
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  11:33:41  PAGE 2


  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003EH         LINE#         15
  C:0040H         LINE#         16
  C:0043H         LINE#         17
  C:0045H         LINE#         18
  C:0046H         LINE#         19
  C:0049H         LINE#         20
  C:004BH         LINE#         21
  C:004EH         LINE#         22
  C:0050H         LINE#         23
  C:0052H         LINE#         24
  C:0055H         LINE#         25
  C:0057H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:0060H         LINE#         29
  C:0062H         LINE#         30
  C:0065H         LINE#         31
  C:0068H         LINE#         32
  C:006BH         LINE#         33
  C:006DH         LINE#         35
  C:006FH         LINE#         36
  C:0070H         LINE#         37
  C:0071H         LINE#         38
  C:0073H         LINE#         39
  C:0076H         LINE#         40
  C:0077H         LINE#         41
  C:0079H         LINE#         42
  C:007BH         LINE#         43
  C:007CH         LINE#         45
  C:007FH         LINE#         46
  C:0080H         LINE#         47
  C:0082H         LINE#         48
  C:0083H         LINE#         50
  C:0085H         LINE#         51
  C:0088H         LINE#         52
  C:008AH         LINE#         53
  C:008DH         LINE#         54
  C:008FH         LINE#         55
  C:0092H         LINE#         56
  C:0093H         LINE#         58
  C:0095H         LINE#         59
  C:0097H         LINE#         60
  C:0099H         LINE#         61
  C:009BH         LINE#         62
  C:009DH         LINE#         63
  C:009FH         LINE#         64
  C:00A1H         LINE#         65
  C:00A4H         LINE#         66
  C:00A6H         LINE#         67
  C:00A9H         LINE#         68
  C:00AAH         LINE#         70
  C:00ADH         LINE#         71
  C:00AFH         LINE#         72
  C:00B1H         LINE#         73
  C:00B3H         LINE#         74
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  11:33:41  PAGE 3


  C:00B5H         LINE#         75
  C:00B7H         LINE#         76
  C:00B9H         LINE#         77
  C:00BAH         LINE#         79
  C:00BDH         LINE#         80
  C:00BFH         LINE#         81
  C:00C1H         LINE#         82
  C:00C3H         LINE#         83
  C:00C5H         LINE#         84
  C:00C7H         LINE#         85
  C:00C9H         LINE#         86
  C:00CAH         LINE#         88
  C:00CCH         LINE#         89
  C:00CFH         LINE#         90
  C:00D0H         LINE#         92
  C:00D2H         LINE#         93
  C:00D4H         LINE#         94
  C:00D6H         LINE#         95
  C:00D8H         LINE#         96
  C:00D9H         LINE#         98
  C:00DBH         LINE#         99
  C:00DEH         LINE#         100
  C:00E1H         LINE#         101
  C:00E2H         LINE#         102
  C:00E3H         LINE#         103
  C:00E6H         LINE#         104
  C:00E7H         LINE#         105
  C:00E9H         LINE#         106
  -------         ENDMOD        S19_5

Program Size: data=8.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
