BL51 BANKED LINKER/LOCATER V5.03                                                        07/22/2006  19:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S7-5.obj TO S7-5


INPUT MODULES INCLUDED:
  S7-5.obj (S7_5)


LINK MAP OF MODULE:  S7-5 (S7_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0110H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S7-5 (S7_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S7_5
  C:0050H         SYMBOL        DEL
  C:0052H         SYMBOL        DEL1
  C:0054H         SYMBOL        DEL2
  C:0056H         SYMBOL        DEL3
  C:0035H         SYMBOL        GOON
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0100H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0036H         LINE#         7
  C:0038H         LINE#         8
  C:003BH         LINE#         9
  C:003CH         LINE#         10
  C:003EH         LINE#         11
  C:0040H         LINE#         12
  C:0041H         LINE#         13
  C:0043H         LINE#         14
  C:0044H         LINE#         15
  C:0046H         LINE#         16
  C:0048H         LINE#         17
  C:004AH         LINE#         18
  C:004BH         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
  C:0050H         LINE#         22
  C:0052H         LINE#         23
BL51 BANKED LINKER/LOCATER V5.03                                                      07/22/2006  19:58:46  PAGE 2


  C:0054H         LINE#         24
  C:0056H         LINE#         25
  C:0058H         LINE#         26
  C:005AH         LINE#         27
  C:005CH         LINE#         28
  -------         ENDMOD        S7_5

Program Size: data=8.0 xdata=0 code=272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
