BL51 BANKED LINKER/LOCATER V4.14                                                        10/05/2003  10:20:21  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S7-3.obj TO S7-3


INPUT MODULES INCLUDED:
  S7-3.obj (S7_3)


LINK MAP OF MODULE:  S7-3 (S7_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0046H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S7-3 (S7_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S7_3
  C:0039H         SYMBOL        DEL
  C:003BH         SYMBOL        DEL1
  C:003DH         SYMBOL        DEL2
  C:003FH         SYMBOL        DEL3
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0032H         SYMBOL        PLAY
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0034H         LINE#         6
  C:0036H         LINE#         7
  C:0037H         LINE#         8
  C:0039H         LINE#         9
  C:003BH         LINE#         10
  C:003DH         LINE#         11
  C:003FH         LINE#         12
  C:0041H         LINE#         13
  C:0043H         LINE#         14
  C:0045H         LINE#         15
  -------         ENDMOD        S7_3

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
