BL51 BANKED LINKER/LOCATER V5.03                                                        02/29/2004  11:12:10  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S19-2.obj TO S19-2


INPUT MODULES INCLUDED:
  S19-2.obj (S19_2)


LINK MAP OF MODULE:  S19-2 (S19_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0151H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S19-2 (S19_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S19_2
  D:00E0H         SYMBOL        ACC
  C:00B3H         SYMBOL        BUSY_LOOP
  C:00B1H         SYMBOL        CHECK_BUSY
  C:00E8H         SYMBOL        CLS
  D:0090H         SYMBOL        DB0_DB7
  C:00EEH         SYMBOL        DEL
  C:0092H         SYMBOL        DISP
  C:0094H         SYMBOL        DISP_LOOP
  C:0089H         SYMBOL        DONE0
  C:0053H         SYMBOL        DONE2
  C:0065H         SYMBOL        DONE3
  C:0077H         SYMBOL        DONE4
  B:00B0H.5       SYMBOL        E
  C:009EH         SYMBOL        END_DISP
  C:00A1H         SYMBOL        INITIAL
  C:00F0H         SYMBOL        L1
  C:00F7H         SYMBOL        LINE0
  C:0109H         SYMBOL        LINE1
  C:011BH         SYMBOL        LINE2
  C:012DH         SYMBOL        LINE3
  C:013FH         SYMBOL        LINE4
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.3       SYMBOL        RS
  B:00B0H.4       SYMBOL        R_W
  D:0081H         SYMBOL        SP
  C:0039H         SYMBOL        START
  C:00C8H         SYMBOL        WRITE_COM
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  11:12:10  PAGE 2


  C:00D8H         SYMBOL        WRITE_DATA
  C:0000H         LINE#         8
  C:0030H         LINE#         11
  C:0033H         LINE#         12
  C:0036H         LINE#         13
  C:0039H         LINE#         15
  C:003BH         LINE#         16
  C:003EH         LINE#         17
  C:0040H         LINE#         18
  C:0041H         LINE#         19
  C:0044H         LINE#         20
  C:0047H         LINE#         21
  C:004AH         LINE#         22
  C:004DH         LINE#         23
  C:0050H         LINE#         24
  C:0053H         LINE#         25
  C:0056H         LINE#         26
  C:0059H         LINE#         27
  C:005CH         LINE#         28
  C:005FH         LINE#         29
  C:0062H         LINE#         30
  C:0065H         LINE#         31
  C:0068H         LINE#         32
  C:006BH         LINE#         33
  C:006EH         LINE#         34
  C:0071H         LINE#         35
  C:0074H         LINE#         36
  C:0077H         LINE#         37
  C:007AH         LINE#         38
  C:007DH         LINE#         39
  C:0080H         LINE#         40
  C:0083H         LINE#         41
  C:0086H         LINE#         42
  C:0089H         LINE#         43
  C:008CH         LINE#         44
  C:008FH         LINE#         45
  C:0092H         LINE#         47
  C:0094H         LINE#         48
  C:0095H         LINE#         49
  C:0096H         LINE#         50
  C:0098H         LINE#         51
  C:009BH         LINE#         52
  C:009CH         LINE#         53
  C:009EH         LINE#         54
  C:00A0H         LINE#         55
  C:00A1H         LINE#         57
  C:00A3H         LINE#         58
  C:00A6H         LINE#         59
  C:00A8H         LINE#         60
  C:00ABH         LINE#         61
  C:00ADH         LINE#         62
  C:00B0H         LINE#         63
  C:00B1H         LINE#         65
  C:00B3H         LINE#         66
  C:00B5H         LINE#         67
  C:00B7H         LINE#         68
  C:00B9H         LINE#         69
BL51 BANKED LINKER/LOCATER V5.03                                                      02/29/2004  11:12:10  PAGE 3


  C:00BBH         LINE#         70
  C:00BDH         LINE#         71
  C:00BFH         LINE#         72
  C:00C2H         LINE#         73
  C:00C4H         LINE#         74
  C:00C7H         LINE#         75
  C:00C8H         LINE#         77
  C:00CBH         LINE#         78
  C:00CDH         LINE#         79
  C:00CFH         LINE#         80
  C:00D1H         LINE#         81
  C:00D3H         LINE#         82
  C:00D5H         LINE#         83
  C:00D7H         LINE#         84
  C:00D8H         LINE#         86
  C:00DBH         LINE#         87
  C:00DDH         LINE#         88
  C:00DFH         LINE#         89
  C:00E1H         LINE#         90
  C:00E3H         LINE#         91
  C:00E5H         LINE#         92
  C:00E7H         LINE#         93
  C:00E8H         LINE#         95
  C:00EAH         LINE#         96
  C:00EDH         LINE#         97
  C:00EEH         LINE#         99
  C:00F0H         LINE#         100
  C:00F2H         LINE#         101
  C:00F4H         LINE#         102
  C:00F6H         LINE#         103
  -------         ENDMOD        S19_2

Program Size: data=8.0 xdata=0 code=337
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
