BL51 BANKED LINKER/LOCATER V5.03                                                        12/22/2003  17:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S16-2.obj TO S16-2


INPUT MODULES INCLUDED:
  S16-2.obj (S16_2)


LINK MAP OF MODULE:  S16-2 (S16_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     005FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S16-2 (S16_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S16_2
  C:0052H         SYMBOL        DEL0_5S
  C:0054H         SYMBOL        DEL1
  C:0056H         SYMBOL        DEL2
  C:0058H         SYMBOL        DEL3
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:003BH         LINE#         8
  C:003DH         LINE#         9
  C:0040H         LINE#         10
  C:0043H         LINE#         11
  C:0045H         LINE#         12
  C:0048H         LINE#         13
  C:004BH         LINE#         14
  C:004DH         LINE#         15
  C:0050H         LINE#         16
  C:0052H         LINE#         17
  C:0054H         LINE#         18
  C:0056H         LINE#         19
  C:0058H         LINE#         20
  C:005AH         LINE#         21
  C:005CH         LINE#         22
  C:005EH         LINE#         23
BL51 BANKED LINKER/LOCATER V5.03                                                      12/22/2003  17:57:02  PAGE 2


  -------         ENDMOD        S16_2

Program Size: data=8.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
