BL51 BANKED LINKER/LOCATER V4.14                                                        10/05/2003  08:54:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S6-5.obj TO S6-5


INPUT MODULES INCLUDED:
  S6-5.obj (S6_5)


LINK MAP OF MODULE:  S6-5 (S6_5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S6-5 (S6_5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S6_5
  C:0077H         SYMBOL        DEL1S
  C:006EH         SYMBOL        DEL4MS
  C:0070H         SYMBOL        DL0
  C:0072H         SYMBOL        DL1
  C:003FH         SYMBOL        F1
  C:0079H         SYMBOL        F2
  C:0030H         SYMBOL        MAIN
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  C:003AH         LINE#         8
  C:003DH         LINE#         9
  C:003FH         LINE#         10
  C:0042H         LINE#         11
  C:0044H         LINE#         12
  C:0047H         LINE#         13
  C:0049H         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  C:0051H         LINE#         17
  C:0053H         LINE#         18
  C:0056H         LINE#         19
  C:0058H         LINE#         20
  C:005BH         LINE#         21
  C:005DH         LINE#         22
  C:0060H         LINE#         23
  C:0062H         LINE#         24
BL51 BANKED LINKER/LOCATER V4.14                                                      10/05/2003  08:54:13  PAGE 2


  C:0065H         LINE#         25
  C:0067H         LINE#         26
  C:006AH         LINE#         27
  C:006CH         LINE#         28
  C:006EH         LINE#         29
  C:0070H         LINE#         30
  C:0072H         LINE#         31
  C:0074H         LINE#         32
  C:0076H         LINE#         33
  C:0077H         LINE#         34
  C:0079H         LINE#         35
  C:007BH         LINE#         36
  C:007DH         LINE#         37
  -------         ENDMOD        S6_5

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
