BL51 BANKED LINKER/LOCATER V5.03                                                        10/03/2006  11:51:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S21-3.obj TO S21-3


INPUT MODULES INCLUDED:
  S21-3.obj (S21_3)


LINK MAP OF MODULE:  S21-3 (S21_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0057H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S21-3 (S21_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S21_3
  C:0036H         SYMBOL        HERE1
  C:0042H         SYMBOL        HERE2
  C:004FH         SYMBOL        HERE3
  C:0030H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0032H         LINE#         5
  C:0034H         LINE#         6
  C:0036H         LINE#         7
  C:0037H         LINE#         8
  C:0038H         LINE#         9
  C:0039H         LINE#         10
  C:003BH         LINE#         11
  C:003DH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0043H         LINE#         16
  C:0044H         LINE#         17
  C:0045H         LINE#         18
  C:0046H         LINE#         19
  C:0048H         LINE#         20
  C:004AH         LINE#         22
  C:004DH         LINE#         23
  C:004FH         LINE#         24
  C:0050H         LINE#         25
  C:0051H         LINE#         26
  C:0052H         LINE#         27
  C:0053H         LINE#         28
  C:0055H         LINE#         29
  -------         ENDMOD        S21_3
BL51 BANKED LINKER/LOCATER V5.03                                                      10/03/2006  11:51:08  PAGE 2



Program Size: data=8.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
