BL51 BANKED LINKER/LOCATER V6.22                                                        07/12/2016  16:39:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ZYWIFI0939C寻光单独程序 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZYWIFI0939C寻光单独程序 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0101H     0021H     UNIT         ?PR?TIMER0?MAIN
            CODE    0122H     001EH     UNIT         ?PR?PWM_OUT_LEFT_MOTO?MAIN
            CODE    0140H     001EH     UNIT         ?PR?PWM_OUT_RIGHT_MOTO?MAIN
            CODE    015EH     0015H     UNIT         ?C_INITSEG
            CODE    0173H     000FH     UNIT         ?PR?RUN?MAIN
            CODE    0182H     000FH     UNIT         ?PR?BACKRUN?MAIN
            CODE    0191H     000FH     UNIT         ?PR?LEFTRUN?MAIN
            CODE    01A0H     000FH     UNIT         ?PR?RIGHTRUN?MAIN
            CODE    01AFH     000FH     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   ZYWIFI0939C寻光单独程序 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?PWM_OUT_LEFT_MOTO?MAIN
  +--> ?PR?PWM_OUT_RIGHT_MOTO?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  16:39:26  PAGE 2



?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       000EH    0001H
  +--> ?PR?RUN?MAIN
  +--> ?PR?RIGHTRUN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LEFTRUN?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  ZYWIFI0939C寻光单独程序 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0191H         PUBLIC        leftrun
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        pwm_val_left
  C:00E1H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:009AH         PUBLIC        main
  D:0009H         PUBLIC        time
  C:0140H         PUBLIC        pwm_out_right_moto
  D:0089H         PUBLIC        TMOD
  C:0122H         PUBLIC        pwm_out_left_moto
  C:01AFH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
  B:0020H.0       PUBLIC        Right_moto_stop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0101H         PUBLIC        timer0
  C:0173H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Left_moto_stop
  D:000BH         PUBLIC        push_val_right
  C:0182H         PUBLIC        backrun
  D:000CH         PUBLIC        push_val_left
  C:01A0H         PUBLIC        rightrun
  D:000DH         PUBLIC        pwm_val_right
  C:00DDH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  16:39:26  PAGE 3


  C:00DDH         SYMBOL        L?0038
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00E1H         LINE#         59
  C:00E1H         LINE#         60
  C:00E1H         LINE#         62
  C:00EBH         LINE#         63
  C:0100H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          RUN
  C:0173H         LINE#         67
  C:0173H         LINE#         68
  C:0173H         LINE#         69
  C:0176H         LINE#         70
  C:0179H         LINE#         71
  C:017DH         LINE#         72
  C:0181H         LINE#         73
  -------         ENDPROC       RUN
  -------         PROC          BACKRUN
  C:0182H         LINE#         76
  C:0182H         LINE#         77
  C:0182H         LINE#         78
  C:0185H         LINE#         79
  C:0188H         LINE#         80
  C:018CH         LINE#         81
  C:0190H         LINE#         82
  -------         ENDPROC       BACKRUN
  -------         PROC          LEFTRUN
  C:0191H         LINE#         85
  C:0191H         LINE#         86
  C:0191H         LINE#         87
  C:0194H         LINE#         88
  C:0197H         LINE#         89
  C:019BH         LINE#         90
  C:019FH         LINE#         91
  -------         ENDPROC       LEFTRUN
  -------         PROC          RIGHTRUN
  C:01A0H         LINE#         94
  C:01A0H         LINE#         95
  C:01A0H         LINE#         96
  C:01A3H         LINE#         97
  C:01A6H         LINE#         98
  C:01AAH         LINE#         99
  C:01AEH         LINE#         100
  -------         ENDPROC       RIGHTRUN
  -------         PROC          STOP
  C:01AFH         LINE#         103
  C:01AFH         LINE#         104
  C:01AFH         LINE#         105
  C:01B2H         LINE#         106
  C:01B5H         LINE#         107
  C:01B9H         LINE#         108
  C:01BDH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  16:39:26  PAGE 4


  -------         ENDPROC       STOP
  -------         PROC          PWM_OUT_LEFT_MOTO
  C:0122H         LINE#         117
  C:0122H         LINE#         118
  C:0122H         LINE#         119
  C:0125H         LINE#         120
  C:0125H         LINE#         121
  C:012CH         LINE#         122
  C:012CH         LINE#         123
  C:012EH         LINE#         125
  C:0130H         LINE#         127
  C:0130H         LINE#         128
  C:0132H         LINE#         130
  C:0132H         LINE#         131
  C:0139H         LINE#         132
  C:013CH         LINE#         133
  C:013DH         LINE#         135
  C:013DH         LINE#         136
  C:013FH         LINE#         138
  C:013FH         LINE#         139
  -------         ENDPROC       PWM_OUT_LEFT_MOTO
  -------         PROC          PWM_OUT_RIGHT_MOTO
  C:0140H         LINE#         142
  C:0140H         LINE#         143
  C:0140H         LINE#         144
  C:0143H         LINE#         145
  C:0143H         LINE#         146
  C:014AH         LINE#         147
  C:014AH         LINE#         148
  C:014CH         LINE#         150
  C:014EH         LINE#         152
  C:014EH         LINE#         153
  C:0150H         LINE#         155
  C:0150H         LINE#         156
  C:0157H         LINE#         157
  C:015AH         LINE#         158
  C:015BH         LINE#         160
  C:015BH         LINE#         161
  C:015DH         LINE#         163
  C:015DH         LINE#         164
  -------         ENDPROC       PWM_OUT_RIGHT_MOTO
  -------         PROC          TIMER0
  C:0101H         LINE#         168
  C:0105H         LINE#         170
  C:0108H         LINE#         171
  C:010BH         LINE#         172
  C:0113H         LINE#         173
  C:0115H         LINE#         174
  C:0117H         LINE#         175
  C:011AH         LINE#         176
  C:011DH         LINE#         177
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      07/12/2016  16:39:26  PAGE 5


  C:009AH         LINE#         24
  C:009AH         LINE#         27
  C:009DH         LINE#         29
  C:00A0H         LINE#         30
  C:00A3H         LINE#         31
  C:00A6H         LINE#         32
  C:00A8H         LINE#         33
  C:00AAH         LINE#         34
  C:00ACH         LINE#         35
  C:00ACH         LINE#         36
  C:00ACH         LINE#         40
  C:00B2H         LINE#         42
  C:00B7H         LINE#         45
  C:00B7H         LINE#         46
  C:00BDH         LINE#         47
  C:00BDH         LINE#         48
  C:00C0H         LINE#         49
  C:00C3H         LINE#         51
  C:00C3H         LINE#         53
  C:00C9H         LINE#         54
  C:00C9H         LINE#         56
  C:00CCH         LINE#         57
  C:00CFH         LINE#         59
  C:00CFH         LINE#         60
  C:00D5H         LINE#         61
  C:00D5H         LINE#         62
  C:00D8H         LINE#         63
  C:00DBH         LINE#         64
  C:00DBH         LINE#         65
  C:00DBH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BACKRUN?MAIN

Program Size: data=16.2 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
