BL51 BANKED LINKER/LOCATER V4.14                                                        10/18/2003  16:31:34  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S12-1.obj TO S12-1


INPUT MODULES INCLUDED:
  S12-1.obj (S12_1)


LINK MAP OF MODULE:  S12-1 (S12_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S12-1 (S12_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S12_1
  D:00A8H         SYMBOL        IE
  C:003EH         SYMBOL        LOOP
  C:0043H         SYMBOL        LOOP1
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         8
  C:003EH         LINE#         9
  C:0041H         LINE#         10
  C:0043H         LINE#         11
  C:0046H         LINE#         12
  C:0049H         LINE#         13
  C:004BH         LINE#         14
  C:004DH         LINE#         15
  -------         ENDMOD        S12_1

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
