BL51 BANKED LINKER/LOCATER V4.14                                                        10/12/2003  14:37:42  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE S9-2.obj TO S9-2


INPUT MODULES INCLUDED:
  S9-2.obj (S9_2)


LINK MAP OF MODULE:  S9-2 (S9_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  S9-2 (S9_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        S9_2
  C:0037H         SYMBOL        C01
  C:0150H         SYMBOL        DEL
  C:0152H         SYMBOL        F1
  C:0154H         SYMBOL        F2
  C:0156H         SYMBOL        F3
  C:004BH         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:003EH         SYMBOL        START
  C:0045H         SYMBOL        START1
  C:0100H         SYMBOL        TAB
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0035H         LINE#         6
  C:0037H         LINE#         7
  C:0038H         LINE#         8
  C:0039H         LINE#         9
  C:003AH         LINE#         10
  C:003BH         LINE#         11
  C:003CH         LINE#         12
  C:003EH         LINE#         13
  C:0041H         LINE#         14
  C:0043H         LINE#         15
  C:0045H         LINE#         16
  C:0046H         LINE#         17
  C:0049H         LINE#         18
  C:004BH         LINE#         19
  C:004CH         LINE#         20
  C:004EH         LINE#         21
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2003  14:37:42  PAGE 2


  C:0051H         LINE#         22
  C:0053H         LINE#         23
  C:0150H         LINE#         33
  C:0152H         LINE#         34
  C:0154H         LINE#         35
  C:0156H         LINE#         36
  C:0158H         LINE#         37
  C:015AH         LINE#         38
  C:015CH         LINE#         39
  -------         ENDMOD        S9_2

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
